INSERT INTO `districts` VALUES (1, 1, 'Kabupaten Gianyar', NULL, NULL);
INSERT INTO `districts` VALUES (2, 1, 'Kabupaten Bangli', NULL, NULL);
INSERT INTO `districts` VALUES (3, 1, 'Kabupaten Buleleng', NULL, NULL);
INSERT INTO `districts` VALUES (4, 1, 'Kabupaten Tabanan', NULL, NULL);
INSERT INTO `districts` VALUES (5, 1, 'Kabupaten Karangasem', NULL, NULL);
INSERT INTO `districts` VALUES (6, 1, 'Kabupaten Badung', NULL, NULL);
INSERT INTO `districts` VALUES (7, 1, 'Kabupaten Jembrana', NULL, NULL);
INSERT INTO `districts` VALUES (8, 1, 'Kabupaten Klungkung', NULL, NULL);
INSERT INTO `districts` VALUES (9, 1, 'Kota Denpasar', NULL, NULL);
INSERT INTO `districts` VALUES (10, 2, 'Kabupaten Bangka Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (11, 2, 'Kabupaten Bangka Barat', NULL, NULL);
INSERT INTO `districts` VALUES (12, 2, 'Kabupaten Belitung', NULL, NULL);
INSERT INTO `districts` VALUES (13, 2, 'Kota Pangkal Pinang', NULL, NULL);
INSERT INTO `districts` VALUES (14, 2, 'Kabupaten Bangka Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (15, 2, 'Kabupaten Bangka', NULL, NULL);
INSERT INTO `districts` VALUES (16, 2, 'Kabupaten Belitung Timur', NULL, NULL);
INSERT INTO `districts` VALUES (17, 3, 'Kabupaten Lebak', NULL, NULL);
INSERT INTO `districts` VALUES (18, 3, 'Kabupaten Serang', NULL, NULL);
INSERT INTO `districts` VALUES (19, 3, 'Kota Serang', NULL, NULL);
INSERT INTO `districts` VALUES (20, 3, 'Kabupaten Tangerang', NULL, NULL);
INSERT INTO `districts` VALUES (21, 3, 'Kota Tangerang', NULL, NULL);
INSERT INTO `districts` VALUES (22, 3, 'Kabupaten Pandeglang', NULL, NULL);
INSERT INTO `districts` VALUES (23, 3, 'Kota Tangerang Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (24, 3, 'Kota Cilegon', NULL, NULL);
INSERT INTO `districts` VALUES (25, 4, 'Kabupaten Seluma', NULL, NULL);
INSERT INTO `districts` VALUES (26, 4, 'Kabupaten Bengkulu Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (27, 4, 'Kota Bengkulu', NULL, NULL);
INSERT INTO `districts` VALUES (28, 4, 'Kabupaten Muko Muko', NULL, NULL);
INSERT INTO `districts` VALUES (29, 4, 'Kabupaten Rejang Lebong', NULL, NULL);
INSERT INTO `districts` VALUES (30, 4, 'Kabupaten Kaur', NULL, NULL);
INSERT INTO `districts` VALUES (31, 4, 'Kabupaten Bengkulu Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (32, 4, 'Kabupaten Kepahiang', NULL, NULL);
INSERT INTO `districts` VALUES (33, 4, 'Kabupaten Lebong', NULL, NULL);
INSERT INTO `districts` VALUES (34, 4, 'Kabupaten Bengkulu Utara', NULL, NULL);
INSERT INTO `districts` VALUES (35, 5, 'Kabupaten Gunung Kidul', NULL, NULL);
INSERT INTO `districts` VALUES (36, 5, 'Kota Yogyakarta', NULL, NULL);
INSERT INTO `districts` VALUES (37, 5, 'Kabupaten Kulon Progo', NULL, NULL);
INSERT INTO `districts` VALUES (38, 5, 'Kabupaten Sleman', NULL, NULL);
INSERT INTO `districts` VALUES (39, 5, 'Kabupaten Bantul', NULL, NULL);
INSERT INTO `districts` VALUES (40, 6, 'Kota Jakarta Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (41, 6, 'Kota Jakarta Utara', NULL, NULL);
INSERT INTO `districts` VALUES (42, 6, 'Kota Jakarta Pusat', NULL, NULL);
INSERT INTO `districts` VALUES (43, 6, 'Kota Jakarta Barat', NULL, NULL);
INSERT INTO `districts` VALUES (44, 6, 'Kota Jakarta Timur', NULL, NULL);
INSERT INTO `districts` VALUES (45, 6, 'Kabupaten Kepulauan Seribu', NULL, NULL);
INSERT INTO `districts` VALUES (46, 7, 'Kabupaten Boalemo', NULL, NULL);
INSERT INTO `districts` VALUES (47, 7, 'Kabupaten Pohuwato', NULL, NULL);
INSERT INTO `districts` VALUES (48, 7, 'Kabupaten Gorontalo Utara', NULL, NULL);
INSERT INTO `districts` VALUES (49, 7, 'Kabupaten Gorontalo', NULL, NULL);
INSERT INTO `districts` VALUES (50, 7, 'Kabupaten Bone Bolango', NULL, NULL);
INSERT INTO `districts` VALUES (51, 7, 'Kota Gorontalo', NULL, NULL);
INSERT INTO `districts` VALUES (52, 8, 'Kabupaten Tebo', NULL, NULL);
INSERT INTO `districts` VALUES (53, 8, 'Kabupaten Tanjung Jabung Barat', NULL, NULL);
INSERT INTO `districts` VALUES (54, 8, 'Kabupaten Merangin', NULL, NULL);
INSERT INTO `districts` VALUES (55, 8, 'Kota Jambi', NULL, NULL);
INSERT INTO `districts` VALUES (56, 8, 'Kabupaten Bungo', NULL, NULL);
INSERT INTO `districts` VALUES (57, 8, 'Kota Sungaipenuh', NULL, NULL);
INSERT INTO `districts` VALUES (58, 8, 'Kabupaten Muaro Jambi', NULL, NULL);
INSERT INTO `districts` VALUES (59, 8, 'Kabupaten Kerinci', NULL, NULL);
INSERT INTO `districts` VALUES (60, 8, 'Kabupaten Sarolangun', NULL, NULL);
INSERT INTO `districts` VALUES (61, 8, 'Kabupaten Tanjung Jabung Timur', NULL, NULL);
INSERT INTO `districts` VALUES (62, 8, 'Kabupaten Batang Hari', NULL, NULL);
INSERT INTO `districts` VALUES (63, 9, 'Kabupaten Indramayu', NULL, NULL);
INSERT INTO `districts` VALUES (64, 9, 'Kabupaten Cirebon', NULL, NULL);
INSERT INTO `districts` VALUES (65, 9, 'Kabupaten Cianjur', NULL, NULL);
INSERT INTO `districts` VALUES (66, 9, 'Kabupaten Sukabumi', NULL, NULL);
INSERT INTO `districts` VALUES (67, 9, 'Kota Sukabumi', NULL, NULL);
INSERT INTO `districts` VALUES (68, 9, 'Kabupaten Purwakarta', NULL, NULL);
INSERT INTO `districts` VALUES (69, 9, 'Kabupaten Garut', NULL, NULL);
INSERT INTO `districts` VALUES (70, 9, 'Kabupaten Sumedang', NULL, NULL);
INSERT INTO `districts` VALUES (71, 9, 'Kota Bandung', NULL, NULL);
INSERT INTO `districts` VALUES (72, 9, 'Kabupaten Karawang', NULL, NULL);
INSERT INTO `districts` VALUES (73, 9, 'Kabupaten Bogor', NULL, NULL);
INSERT INTO `districts` VALUES (74, 9, 'Kota Tasikmalaya', NULL, NULL);
INSERT INTO `districts` VALUES (75, 9, 'Kabupaten Bekasi', NULL, NULL);
INSERT INTO `districts` VALUES (76, 9, 'Kabupaten Tasikmalaya', NULL, NULL);
INSERT INTO `districts` VALUES (77, 9, 'Kota Depok', NULL, NULL);
INSERT INTO `districts` VALUES (78, 9, 'Kabupaten Subang', NULL, NULL);
INSERT INTO `districts` VALUES (79, 9, 'Kota Bogor', NULL, NULL);
INSERT INTO `districts` VALUES (80, 9, 'Kabupaten Ciamis', NULL, NULL);
INSERT INTO `districts` VALUES (81, 9, 'Kabupaten Majalengka', NULL, NULL);
INSERT INTO `districts` VALUES (82, 9, 'Kabupaten Kuningan', NULL, NULL);
INSERT INTO `districts` VALUES (83, 9, 'Kabupaten Bandung', NULL, NULL);
INSERT INTO `districts` VALUES (84, 9, 'Kabupaten Bandung Barat', NULL, NULL);
INSERT INTO `districts` VALUES (85, 9, 'Kabupaten Pangandaran', NULL, NULL);
INSERT INTO `districts` VALUES (86, 9, 'Kota Bekasi', NULL, NULL);
INSERT INTO `districts` VALUES (87, 9, 'Kota Banjar', NULL, NULL);
INSERT INTO `districts` VALUES (88, 9, 'Kota Cirebon', NULL, NULL);
INSERT INTO `districts` VALUES (89, 9, 'Kota Cimahi', NULL, NULL);
INSERT INTO `districts` VALUES (90, 10, 'Kabupaten Wonogiri', NULL, NULL);
INSERT INTO `districts` VALUES (91, 10, 'Kabupaten Batang', NULL, NULL);
INSERT INTO `districts` VALUES (92, 10, 'Kabupaten Wonosobo', NULL, NULL);
INSERT INTO `districts` VALUES (93, 10, 'Kabupaten Boyolali', NULL, NULL);
INSERT INTO `districts` VALUES (94, 10, 'Kabupaten Klaten', NULL, NULL);
INSERT INTO `districts` VALUES (95, 10, 'Kabupaten Demak', NULL, NULL);
INSERT INTO `districts` VALUES (96, 10, 'Kabupaten Pekalongan', NULL, NULL);
INSERT INTO `districts` VALUES (97, 10, 'Kabupaten Temanggung', NULL, NULL);
INSERT INTO `districts` VALUES (98, 10, 'Kabupaten Grobogan', NULL, NULL);
INSERT INTO `districts` VALUES (99, 10, 'Kabupaten Pati', NULL, NULL);
INSERT INTO `districts` VALUES (100, 10, 'Kabupaten Magelang', NULL, NULL);
INSERT INTO `districts` VALUES (101, 10, 'Kabupaten Sukoharjo', NULL, NULL);
INSERT INTO `districts` VALUES (102, 10, 'Kabupaten Kendal', NULL, NULL);
INSERT INTO `districts` VALUES (103, 10, 'Kabupaten Jepara', NULL, NULL);
INSERT INTO `districts` VALUES (104, 10, 'Kabupaten Pemalang', NULL, NULL);
INSERT INTO `districts` VALUES (105, 10, 'Kabupaten Tegal', NULL, NULL);
INSERT INTO `districts` VALUES (106, 10, 'Kabupaten Banyumas', NULL, NULL);
INSERT INTO `districts` VALUES (107, 10, 'Kabupaten Banjarnegara', NULL, NULL);
INSERT INTO `districts` VALUES (108, 10, 'Kabupaten Brebes', NULL, NULL);
INSERT INTO `districts` VALUES (109, 10, 'Kabupaten Cilacap', NULL, NULL);
INSERT INTO `districts` VALUES (110, 10, 'Kabupaten Semarang', NULL, NULL);
INSERT INTO `districts` VALUES (111, 10, 'Kabupaten Kudus', NULL, NULL);
INSERT INTO `districts` VALUES (112, 10, 'Kabupaten Blora', NULL, NULL);
INSERT INTO `districts` VALUES (113, 10, 'Kota Semarang', NULL, NULL);
INSERT INTO `districts` VALUES (114, 10, 'Kota Salatiga', NULL, NULL);
INSERT INTO `districts` VALUES (115, 10, 'Kota Tegal', NULL, NULL);
INSERT INTO `districts` VALUES (116, 10, 'Kabupaten Karanganyar', NULL, NULL);
INSERT INTO `districts` VALUES (117, 10, 'Kabupaten Sragen', NULL, NULL);
INSERT INTO `districts` VALUES (118, 10, 'Kabupaten Rembang', NULL, NULL);
INSERT INTO `districts` VALUES (119, 10, 'Kabupaten Kebumen', NULL, NULL);
INSERT INTO `districts` VALUES (120, 10, 'Kota Surakarta', NULL, NULL);
INSERT INTO `districts` VALUES (121, 10, 'Kabupaten Purbalingga', NULL, NULL);
INSERT INTO `districts` VALUES (122, 10, 'Kabupaten Purworejo', NULL, NULL);
INSERT INTO `districts` VALUES (123, 10, 'Kota Pekalongan', NULL, NULL);
INSERT INTO `districts` VALUES (124, 10, 'Kota Magelang', NULL, NULL);
INSERT INTO `districts` VALUES (125, 11, 'Kabupaten Bangkalan', NULL, NULL);
INSERT INTO `districts` VALUES (126, 11, 'Kabupaten Banyuwangi', NULL, NULL);
INSERT INTO `districts` VALUES (127, 11, 'Kota Batu', NULL, NULL);
INSERT INTO `districts` VALUES (128, 11, 'Kota Blitar', NULL, NULL);
INSERT INTO `districts` VALUES (129, 11, 'Kabupaten Blitar', NULL, NULL);
INSERT INTO `districts` VALUES (130, 11, 'Kabupaten Bojonegoro', NULL, NULL);
INSERT INTO `districts` VALUES (131, 11, 'Kabupaten Bondowoso', NULL, NULL);
INSERT INTO `districts` VALUES (132, 11, 'Kabupaten Gresik', NULL, NULL);
INSERT INTO `districts` VALUES (133, 11, 'Kabupaten Jember', NULL, NULL);
INSERT INTO `districts` VALUES (134, 11, 'Kabupaten Jombang', NULL, NULL);
INSERT INTO `districts` VALUES (135, 11, 'Kota Kediri', NULL, NULL);
INSERT INTO `districts` VALUES (136, 11, 'Kabupaten Kediri', NULL, NULL);
INSERT INTO `districts` VALUES (137, 11, 'Kabupaten Lamongan', NULL, NULL);
INSERT INTO `districts` VALUES (138, 11, 'Kabupaten Lumajang', NULL, NULL);
INSERT INTO `districts` VALUES (139, 11, 'Kota Madiun', NULL, NULL);
INSERT INTO `districts` VALUES (140, 11, 'Kabupaten Madiun', NULL, NULL);
INSERT INTO `districts` VALUES (141, 11, 'Kabupaten Magetan', NULL, NULL);
INSERT INTO `districts` VALUES (142, 11, 'Kota Malang', NULL, NULL);
INSERT INTO `districts` VALUES (143, 11, 'Kabupaten Malang', NULL, NULL);
INSERT INTO `districts` VALUES (144, 11, 'Kota Mojokerto', NULL, NULL);
INSERT INTO `districts` VALUES (145, 11, 'Kabupaten Mojokerto', NULL, NULL);
INSERT INTO `districts` VALUES (146, 11, 'Kabupaten Nganjuk', NULL, NULL);
INSERT INTO `districts` VALUES (147, 11, 'Kabupaten Ngawi', NULL, NULL);
INSERT INTO `districts` VALUES (148, 11, 'Kabupaten Pacitan', NULL, NULL);
INSERT INTO `districts` VALUES (149, 11, 'Kabupaten Pamekasan', NULL, NULL);
INSERT INTO `districts` VALUES (150, 11, 'Kota Pasuruan', NULL, NULL);
INSERT INTO `districts` VALUES (151, 11, 'Kabupaten Pasuruan', NULL, NULL);
INSERT INTO `districts` VALUES (152, 11, 'Kabupaten Ponorogo', NULL, NULL);
INSERT INTO `districts` VALUES (153, 11, 'Kota Probolinggo', NULL, NULL);
INSERT INTO `districts` VALUES (154, 11, 'Kabupaten Probolinggo', NULL, NULL);
INSERT INTO `districts` VALUES (155, 11, 'Kabupaten Sampang', NULL, NULL);
INSERT INTO `districts` VALUES (156, 11, 'Kabupaten Sidoarjo', NULL, NULL);
INSERT INTO `districts` VALUES (157, 11, 'Kabupaten Situbondo', NULL, NULL);
INSERT INTO `districts` VALUES (158, 11, 'Kabupaten Sumenep', NULL, NULL);
INSERT INTO `districts` VALUES (159, 11, 'Kota Surabaya', NULL, NULL);
INSERT INTO `districts` VALUES (160, 11, 'Kabupaten Trenggalek', NULL, NULL);
INSERT INTO `districts` VALUES (161, 11, 'Kabupaten Tuban', NULL, NULL);
INSERT INTO `districts` VALUES (162, 11, 'Kabupaten Tulungagung', NULL, NULL);
INSERT INTO `districts` VALUES (163, 12, 'Kabupaten Bengkayang', NULL, NULL);
INSERT INTO `districts` VALUES (164, 12, 'Kabupaten Kapuas Hulu', NULL, NULL);
INSERT INTO `districts` VALUES (165, 12, 'Kabupaten Kayong Utara', NULL, NULL);
INSERT INTO `districts` VALUES (166, 12, 'Kabupaten Ketapang', NULL, NULL);
INSERT INTO `districts` VALUES (167, 12, 'Kabupaten Kubu Raya', NULL, NULL);
INSERT INTO `districts` VALUES (168, 12, 'Kabupaten Landak', NULL, NULL);
INSERT INTO `districts` VALUES (169, 12, 'Kabupaten Melawi', NULL, NULL);
INSERT INTO `districts` VALUES (170, 12, 'Kabupaten Mempawah', NULL, NULL);
INSERT INTO `districts` VALUES (171, 12, 'Kota Pontianak', NULL, NULL);
INSERT INTO `districts` VALUES (172, 12, 'Kabupaten Sambas', NULL, NULL);
INSERT INTO `districts` VALUES (173, 12, 'Kabupaten Sanggau', NULL, NULL);
INSERT INTO `districts` VALUES (174, 12, 'Kabupaten Sekadau', NULL, NULL);
INSERT INTO `districts` VALUES (175, 12, 'Kota Singkawang', NULL, NULL);
INSERT INTO `districts` VALUES (176, 12, 'Kabupaten Sintang', NULL, NULL);
INSERT INTO `districts` VALUES (177, 13, 'Kabupaten Balangan', NULL, NULL);
INSERT INTO `districts` VALUES (178, 13, 'Kabupaten Banjar', NULL, NULL);
INSERT INTO `districts` VALUES (179, 13, 'Kota Banjarbaru', NULL, NULL);
INSERT INTO `districts` VALUES (180, 13, 'Kota Banjarmasin', NULL, NULL);
INSERT INTO `districts` VALUES (181, 13, 'Kabupaten Barito Kuala', NULL, NULL);
INSERT INTO `districts` VALUES (182, 13, 'Kabupaten Hulu Sungai Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (183, 13, 'Kabupaten Hulu Sungai Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (184, 13, 'Kabupaten Hulu Sungai Utara', NULL, NULL);
INSERT INTO `districts` VALUES (185, 13, 'Kabupaten Kotabaru', NULL, NULL);
INSERT INTO `districts` VALUES (186, 13, 'Kabupaten Tabalong', NULL, NULL);
INSERT INTO `districts` VALUES (187, 13, 'Kabupaten Tanah Bumbu', NULL, NULL);
INSERT INTO `districts` VALUES (188, 13, 'Kabupaten Tanah Laut', NULL, NULL);
INSERT INTO `districts` VALUES (189, 13, 'Kabupaten Tapin', NULL, NULL);
INSERT INTO `districts` VALUES (190, 14, 'Kabupaten Barito Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (191, 14, 'Kabupaten Barito Timur', NULL, NULL);
INSERT INTO `districts` VALUES (192, 14, 'Kabupaten Barito Utara', NULL, NULL);
INSERT INTO `districts` VALUES (193, 14, 'Kabupaten Gunung Mas', NULL, NULL);
INSERT INTO `districts` VALUES (194, 14, 'Kabupaten Kapuas', NULL, NULL);
INSERT INTO `districts` VALUES (195, 14, 'Kabupaten Katingan', NULL, NULL);
INSERT INTO `districts` VALUES (196, 14, 'Kabupaten Kotawaringin Barat', NULL, NULL);
INSERT INTO `districts` VALUES (197, 14, 'Kabupaten Kotawaringin Timur', NULL, NULL);
INSERT INTO `districts` VALUES (198, 14, 'Kabupaten Lamandau', NULL, NULL);
INSERT INTO `districts` VALUES (199, 14, 'Kabupaten Murung Raya', NULL, NULL);
INSERT INTO `districts` VALUES (200, 14, 'Kota Palangka Raya', NULL, NULL);
INSERT INTO `districts` VALUES (201, 14, 'Kabupaten Pulang Pisau', NULL, NULL);
INSERT INTO `districts` VALUES (202, 14, 'Kabupaten Seruyan', NULL, NULL);
INSERT INTO `districts` VALUES (203, 14, 'Kabupaten Sukamara', NULL, NULL);
INSERT INTO `districts` VALUES (204, 15, 'Kota Balikpapan', NULL, NULL);
INSERT INTO `districts` VALUES (205, 15, 'Kabupaten Berau', NULL, NULL);
INSERT INTO `districts` VALUES (206, 15, 'Kota Bontang', NULL, NULL);
INSERT INTO `districts` VALUES (207, 15, 'Kabupaten Kutai Barat', NULL, NULL);
INSERT INTO `districts` VALUES (208, 15, 'Kabupaten Kutai Kartanegara', NULL, NULL);
INSERT INTO `districts` VALUES (209, 15, 'Kabupaten Kutai Timur', NULL, NULL);
INSERT INTO `districts` VALUES (210, 15, 'Kabupaten Mahakam Ulu', NULL, NULL);
INSERT INTO `districts` VALUES (211, 15, 'Kabupaten Paser', NULL, NULL);
INSERT INTO `districts` VALUES (212, 15, 'Kabupaten Penajam Paser Utara', NULL, NULL);
INSERT INTO `districts` VALUES (213, 15, 'Kota Samarinda', NULL, NULL);
INSERT INTO `districts` VALUES (214, 16, 'Kabupaten Bulungan', NULL, NULL);
INSERT INTO `districts` VALUES (215, 16, 'Kabupaten Malinau', NULL, NULL);
INSERT INTO `districts` VALUES (216, 16, 'Kabupaten Nunukan', NULL, NULL);
INSERT INTO `districts` VALUES (217, 16, 'Kabupaten Tana Tidung', NULL, NULL);
INSERT INTO `districts` VALUES (218, 16, 'Kota Tarakan', NULL, NULL);
INSERT INTO `districts` VALUES (219, 17, 'Kota Batam', NULL, NULL);
INSERT INTO `districts` VALUES (220, 17, 'Kabupaten Bintan', NULL, NULL);
INSERT INTO `districts` VALUES (221, 17, 'Kabupaten Karimun', NULL, NULL);
INSERT INTO `districts` VALUES (222, 17, 'Kabupaten Kepulauan Anambas', NULL, NULL);
INSERT INTO `districts` VALUES (223, 17, 'Kabupaten Lingga', NULL, NULL);
INSERT INTO `districts` VALUES (224, 17, 'Kabupaten Natuna', NULL, NULL);
INSERT INTO `districts` VALUES (225, 17, 'Kota Tanjung Pinang', NULL, NULL);
INSERT INTO `districts` VALUES (226, 18, 'Kota Bandar Lampung', NULL, NULL);
INSERT INTO `districts` VALUES (227, 18, 'Kabupaten Lampung Barat', NULL, NULL);
INSERT INTO `districts` VALUES (228, 18, 'Kabupaten Lampung Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (229, 18, 'Kabupaten Lampung Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (230, 18, 'Kabupaten Lampung Timur', NULL, NULL);
INSERT INTO `districts` VALUES (231, 18, 'Kabupaten Lampung Utara', NULL, NULL);
INSERT INTO `districts` VALUES (232, 18, 'Kabupaten Mesuji', NULL, NULL);
INSERT INTO `districts` VALUES (233, 18, 'Kota Metro', NULL, NULL);
INSERT INTO `districts` VALUES (234, 18, 'Kabupaten Pesawaran', NULL, NULL);
INSERT INTO `districts` VALUES (235, 18, 'Kabupaten Pesisir Barat', NULL, NULL);
INSERT INTO `districts` VALUES (236, 18, 'Kabupaten Pringsewu', NULL, NULL);
INSERT INTO `districts` VALUES (237, 18, 'Kabupaten Tanggamus', NULL, NULL);
INSERT INTO `districts` VALUES (238, 18, 'Kabupaten Tulang Bawang', NULL, NULL);
INSERT INTO `districts` VALUES (239, 18, 'Kabupaten Tulang Bawang Barat', NULL, NULL);
INSERT INTO `districts` VALUES (240, 18, 'Kabupaten Way Kanan', NULL, NULL);
INSERT INTO `districts` VALUES (241, 19, 'Kota Ambon', NULL, NULL);
INSERT INTO `districts` VALUES (242, 19, 'Kabupaten Buru', NULL, NULL);
INSERT INTO `districts` VALUES (243, 19, 'Kabupaten Buru Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (244, 19, 'Kabupaten Kepulauan Aru', NULL, NULL);
INSERT INTO `districts` VALUES (245, 19, 'Kabupaten Maluku Barat Daya', NULL, NULL);
INSERT INTO `districts` VALUES (246, 19, 'Kabupaten Maluku Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (247, 19, 'Kabupaten Maluku Tenggara', NULL, NULL);
INSERT INTO `districts` VALUES (248, 19, 'Kabupaten Maluku Tenggara Barat', NULL, NULL);
INSERT INTO `districts` VALUES (249, 19, 'Kabupaten Seram Bagian Barat', NULL, NULL);
INSERT INTO `districts` VALUES (250, 19, 'Kabupaten Seram Bagian Timur', NULL, NULL);
INSERT INTO `districts` VALUES (251, 19, 'Kota Tual', NULL, NULL);
INSERT INTO `districts` VALUES (252, 20, 'Kabupaten Halmahera Barat', NULL, NULL);
INSERT INTO `districts` VALUES (253, 20, 'Kabupaten Halmahera Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (254, 20, 'Kabupaten Halmahera Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (255, 20, 'Kabupaten Halmahera Timur', NULL, NULL);
INSERT INTO `districts` VALUES (256, 20, 'Kabupaten Halmahera Utara', NULL, NULL);
INSERT INTO `districts` VALUES (257, 20, 'Kabupaten Kepulauan Sula', NULL, NULL);
INSERT INTO `districts` VALUES (258, 20, 'Kabupaten Pulau Morotai', NULL, NULL);
INSERT INTO `districts` VALUES (259, 20, 'Kabupaten Pulau Taliabu', NULL, NULL);
INSERT INTO `districts` VALUES (260, 20, 'Kota Ternate', NULL, NULL);
INSERT INTO `districts` VALUES (261, 20, 'Kota Tidore Kepulauan', NULL, NULL);
INSERT INTO `districts` VALUES (262, 21, 'Kabupaten Aceh Barat', NULL, NULL);
INSERT INTO `districts` VALUES (263, 21, 'Kabupaten Aceh Barat Daya', NULL, NULL);
INSERT INTO `districts` VALUES (264, 21, 'Kabupaten Aceh Besar', NULL, NULL);
INSERT INTO `districts` VALUES (265, 21, 'Kabupaten Aceh Jaya', NULL, NULL);
INSERT INTO `districts` VALUES (266, 21, 'Kabupaten Aceh Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (267, 21, 'Kabupaten Aceh Singkil', NULL, NULL);
INSERT INTO `districts` VALUES (268, 21, 'Kabupaten Aceh Tamiang', NULL, NULL);
INSERT INTO `districts` VALUES (269, 21, 'Kabupaten Aceh Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (270, 21, 'Kabupaten Aceh Tenggara', NULL, NULL);
INSERT INTO `districts` VALUES (271, 21, 'Kabupaten Aceh Timur', NULL, NULL);
INSERT INTO `districts` VALUES (272, 21, 'Kabupaten Aceh Utara', NULL, NULL);
INSERT INTO `districts` VALUES (273, 21, 'Kota Banda Aceh', NULL, NULL);
INSERT INTO `districts` VALUES (274, 21, 'Kabupaten Bener Meriah', NULL, NULL);
INSERT INTO `districts` VALUES (275, 21, 'Kabupaten Bireuen', NULL, NULL);
INSERT INTO `districts` VALUES (276, 21, 'Kabupaten Gayo Lues', NULL, NULL);
INSERT INTO `districts` VALUES (277, 21, 'Kota Lhokseumawe', NULL, NULL);
INSERT INTO `districts` VALUES (278, 21, 'Kabupaten Nagan Raya', NULL, NULL);
INSERT INTO `districts` VALUES (279, 21, 'Kabupaten Pidie', NULL, NULL);
INSERT INTO `districts` VALUES (280, 21, 'Kabupaten Pidie Jaya', NULL, NULL);
INSERT INTO `districts` VALUES (281, 21, 'Kota Sabang', NULL, NULL);
INSERT INTO `districts` VALUES (282, 21, 'Kabupaten Simeulue', NULL, NULL);
INSERT INTO `districts` VALUES (283, 21, 'Kota Subulussalam', NULL, NULL);
INSERT INTO `districts` VALUES (284, 22, 'Kota Bima', NULL, NULL);
INSERT INTO `districts` VALUES (285, 22, 'Kabupaten Bima', NULL, NULL);
INSERT INTO `districts` VALUES (286, 22, 'Kabupaten Dompu', NULL, NULL);
INSERT INTO `districts` VALUES (287, 22, 'Kabupaten Lombok Barat', NULL, NULL);
INSERT INTO `districts` VALUES (288, 22, 'Kabupaten Lombok Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (289, 22, 'Kabupaten Lombok Timur', NULL, NULL);
INSERT INTO `districts` VALUES (290, 22, 'Kabupaten Lombok Utara', NULL, NULL);
INSERT INTO `districts` VALUES (291, 22, 'Kota Mataram', NULL, NULL);
INSERT INTO `districts` VALUES (292, 22, 'Kabupaten Sumbawa', NULL, NULL);
INSERT INTO `districts` VALUES (293, 22, 'Kabupaten Sumbawa Barat', NULL, NULL);
INSERT INTO `districts` VALUES (294, 23, 'Kabupaten Alor', NULL, NULL);
INSERT INTO `districts` VALUES (295, 23, 'Kabupaten Belu', NULL, NULL);
INSERT INTO `districts` VALUES (296, 23, 'Kabupaten Ende', NULL, NULL);
INSERT INTO `districts` VALUES (297, 23, 'Kabupaten  Ende', NULL, NULL);
INSERT INTO `districts` VALUES (298, 23, 'Kabupaten  Flores Timur', NULL, NULL);
INSERT INTO `districts` VALUES (299, 23, 'Kabupaten Flores Timur', NULL, NULL);
INSERT INTO `districts` VALUES (300, 23, 'Kota Kupang', NULL, NULL);
INSERT INTO `districts` VALUES (301, 23, 'Kabupaten Kupang', NULL, NULL);
INSERT INTO `districts` VALUES (302, 23, 'Kabupaten Lembata', NULL, NULL);
INSERT INTO `districts` VALUES (303, 23, 'Kabupaten Malaka', NULL, NULL);
INSERT INTO `districts` VALUES (304, 23, 'Kabupaten Manggarai', NULL, NULL);
INSERT INTO `districts` VALUES (305, 23, 'Kabupaten Manggarai Barat', NULL, NULL);
INSERT INTO `districts` VALUES (306, 23, 'Kabupaten Manggarai Timur', NULL, NULL);
INSERT INTO `districts` VALUES (307, 23, 'Kabupaten Nagekeo', NULL, NULL);
INSERT INTO `districts` VALUES (308, 23, 'Kabupaten Ngada', NULL, NULL);
INSERT INTO `districts` VALUES (309, 23, 'Kabupaten Rote Ndao', NULL, NULL);
INSERT INTO `districts` VALUES (310, 23, 'Kabupaten Sabu Raijua', NULL, NULL);
INSERT INTO `districts` VALUES (311, 23, 'Kabupaten Sikka', NULL, NULL);
INSERT INTO `districts` VALUES (312, 23, 'Kabupaten Sumba Barat', NULL, NULL);
INSERT INTO `districts` VALUES (313, 23, 'Kabupaten Sumba Barat Daya', NULL, NULL);
INSERT INTO `districts` VALUES (314, 23, 'Kabupaten Sumba Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (315, 23, 'Kabupaten Sumba Timur', NULL, NULL);
INSERT INTO `districts` VALUES (316, 23, 'Kabupaten Timor Tengah Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (317, 23, 'Kabupaten Timor Tengah Utara', NULL, NULL);
INSERT INTO `districts` VALUES (318, 24, 'Kabupaten Asmat', NULL, NULL);
INSERT INTO `districts` VALUES (319, 24, 'Kabupaten Biak Numfor', NULL, NULL);
INSERT INTO `districts` VALUES (320, 24, 'Kabupaten Boven Digoel', NULL, NULL);
INSERT INTO `districts` VALUES (321, 24, 'Kabupaten Deiyai', NULL, NULL);
INSERT INTO `districts` VALUES (322, 24, 'Kabupaten Dogiyai', NULL, NULL);
INSERT INTO `districts` VALUES (323, 24, 'Kabupaten Intan Jaya', NULL, NULL);
INSERT INTO `districts` VALUES (324, 24, 'Kota Jayapura', NULL, NULL);
INSERT INTO `districts` VALUES (325, 24, 'Kabupaten Jayapura', NULL, NULL);
INSERT INTO `districts` VALUES (326, 24, 'Kabupaten Jayawijaya', NULL, NULL);
INSERT INTO `districts` VALUES (327, 24, 'Kabupaten Keerom', NULL, NULL);
INSERT INTO `districts` VALUES (328, 24, 'Kabupaten Kepulauan Yapen', NULL, NULL);
INSERT INTO `districts` VALUES (329, 24, 'Kabupaten Lanny Jaya', NULL, NULL);
INSERT INTO `districts` VALUES (330, 24, 'Kabupaten Mamberamo Raya', NULL, NULL);
INSERT INTO `districts` VALUES (331, 24, 'Kabupaten Mamberamo Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (332, 24, 'Kabupaten Mappi', NULL, NULL);
INSERT INTO `districts` VALUES (333, 24, 'Kabupaten Merauke', NULL, NULL);
INSERT INTO `districts` VALUES (334, 24, 'Kabupaten Mimika', NULL, NULL);
INSERT INTO `districts` VALUES (335, 24, 'Kabupaten Nabire', NULL, NULL);
INSERT INTO `districts` VALUES (336, 24, 'Kabupaten Nduga', NULL, NULL);
INSERT INTO `districts` VALUES (337, 24, 'Kabupaten Paniai', NULL, NULL);
INSERT INTO `districts` VALUES (338, 24, 'Kabupaten Pegunungan Bintang', NULL, NULL);
INSERT INTO `districts` VALUES (339, 24, 'Kabupaten Puncak', NULL, NULL);
INSERT INTO `districts` VALUES (340, 24, 'Kabupaten Puncak Jaya', NULL, NULL);
INSERT INTO `districts` VALUES (341, 24, 'Kabupaten Sarmi', NULL, NULL);
INSERT INTO `districts` VALUES (342, 24, 'Kabupaten Supiori', NULL, NULL);
INSERT INTO `districts` VALUES (343, 24, 'Kabupaten Tolikara', NULL, NULL);
INSERT INTO `districts` VALUES (344, 24, 'Kabupaten Waropen', NULL, NULL);
INSERT INTO `districts` VALUES (345, 24, 'Kabupaten Yahukimo', NULL, NULL);
INSERT INTO `districts` VALUES (346, 24, 'Kabupaten Yalimo', NULL, NULL);
INSERT INTO `districts` VALUES (347, 25, 'Kabupaten Fakfak', NULL, NULL);
INSERT INTO `districts` VALUES (348, 25, 'Kabupaten Kaimana', NULL, NULL);
INSERT INTO `districts` VALUES (349, 25, 'Kabupaten Manokwari', NULL, NULL);
INSERT INTO `districts` VALUES (350, 25, 'Kabupaten Manokwari Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (351, 25, 'Kabupaten Maybrat', NULL, NULL);
INSERT INTO `districts` VALUES (352, 25, 'Kabupaten Pegunungan Arfak', NULL, NULL);
INSERT INTO `districts` VALUES (353, 25, 'Kabupaten Raja Ampat', NULL, NULL);
INSERT INTO `districts` VALUES (354, 25, 'Kota Sorong', NULL, NULL);
INSERT INTO `districts` VALUES (355, 25, 'Kabupaten Sorong', NULL, NULL);
INSERT INTO `districts` VALUES (356, 25, 'Kabupaten Sorong Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (357, 25, 'Kabupaten Tambrauw', NULL, NULL);
INSERT INTO `districts` VALUES (358, 25, 'Kabupaten Teluk Bintuni', NULL, NULL);
INSERT INTO `districts` VALUES (359, 25, 'Kabupaten Teluk Wondama', NULL, NULL);
INSERT INTO `districts` VALUES (360, 26, 'Kabupaten Bengkalis', NULL, NULL);
INSERT INTO `districts` VALUES (361, 26, 'Kota Dumai', NULL, NULL);
INSERT INTO `districts` VALUES (362, 26, 'Kabupaten Indragiri Hilir', NULL, NULL);
INSERT INTO `districts` VALUES (363, 26, 'Kabupaten Indragiri Hulu', NULL, NULL);
INSERT INTO `districts` VALUES (364, 26, 'Kabupaten Kampar', NULL, NULL);
INSERT INTO `districts` VALUES (365, 26, 'Kabupaten Kepulauan Meranti', NULL, NULL);
INSERT INTO `districts` VALUES (366, 26, 'Kabupaten Kuantan Singingi', NULL, NULL);
INSERT INTO `districts` VALUES (367, 26, 'Kota Pekanbaru', NULL, NULL);
INSERT INTO `districts` VALUES (368, 26, 'Kabupaten Pelalawan', NULL, NULL);
INSERT INTO `districts` VALUES (369, 26, 'Kabupaten Rokan Hilir', NULL, NULL);
INSERT INTO `districts` VALUES (370, 26, 'Kabupaten Rokan Hulu', NULL, NULL);
INSERT INTO `districts` VALUES (371, 26, 'Kabupaten Siak', NULL, NULL);
INSERT INTO `districts` VALUES (372, 27, 'Kabupaten Majene', NULL, NULL);
INSERT INTO `districts` VALUES (373, 27, 'Kabupaten Mamasa', NULL, NULL);
INSERT INTO `districts` VALUES (374, 27, 'Kabupaten Mamuju', NULL, NULL);
INSERT INTO `districts` VALUES (375, 27, 'Kabupaten Mamuju Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (376, 27, 'Kabupaten Mamuju Utara', NULL, NULL);
INSERT INTO `districts` VALUES (377, 27, 'Kabupaten Polewali Mandar', NULL, NULL);
INSERT INTO `districts` VALUES (378, 28, 'Kabupaten Bantaeng', NULL, NULL);
INSERT INTO `districts` VALUES (379, 28, 'Kabupaten Barru', NULL, NULL);
INSERT INTO `districts` VALUES (380, 28, 'Kabupaten Bone', NULL, NULL);
INSERT INTO `districts` VALUES (381, 28, 'Kabupaten Bulukumba', NULL, NULL);
INSERT INTO `districts` VALUES (382, 28, 'Kabupaten Enrekang', NULL, NULL);
INSERT INTO `districts` VALUES (383, 28, 'Kabupaten Gowa', NULL, NULL);
INSERT INTO `districts` VALUES (384, 28, 'Kabupaten Jeneponto', NULL, NULL);
INSERT INTO `districts` VALUES (385, 28, 'Kabupaten Kepulauan Selayar', NULL, NULL);
INSERT INTO `districts` VALUES (386, 28, 'Kabupaten Luwu', NULL, NULL);
INSERT INTO `districts` VALUES (387, 28, 'Kabupaten Luwu Timur', NULL, NULL);
INSERT INTO `districts` VALUES (388, 28, 'Kabupaten Luwu Utara', NULL, NULL);
INSERT INTO `districts` VALUES (389, 28, 'Kota Makassar', NULL, NULL);
INSERT INTO `districts` VALUES (390, 28, 'Kabupaten Maros', NULL, NULL);
INSERT INTO `districts` VALUES (391, 28, 'Kota Palopo', NULL, NULL);
INSERT INTO `districts` VALUES (392, 28, 'Kabupaten Pangkajene Kepulauan', NULL, NULL);
INSERT INTO `districts` VALUES (393, 28, 'Kota Parepare', NULL, NULL);
INSERT INTO `districts` VALUES (394, 28, 'Kabupaten Pinrang', NULL, NULL);
INSERT INTO `districts` VALUES (395, 28, 'Kabupaten Sidenreng Rappang', NULL, NULL);
INSERT INTO `districts` VALUES (396, 28, 'Kabupaten Sinjai', NULL, NULL);
INSERT INTO `districts` VALUES (397, 28, 'Kabupaten Soppeng', NULL, NULL);
INSERT INTO `districts` VALUES (398, 28, 'Kabupaten Takalar', NULL, NULL);
INSERT INTO `districts` VALUES (399, 28, 'Kabupaten Tana Toraja', NULL, NULL);
INSERT INTO `districts` VALUES (400, 28, 'Kabupaten Toraja Utara', NULL, NULL);
INSERT INTO `districts` VALUES (401, 28, 'Kabupaten Wajo', NULL, NULL);
INSERT INTO `districts` VALUES (402, 29, 'Kabupaten Banggai', NULL, NULL);
INSERT INTO `districts` VALUES (403, 29, 'Kabupaten Banggai Kepulauan', NULL, NULL);
INSERT INTO `districts` VALUES (404, 29, 'Kabupaten Banggai Laut', NULL, NULL);
INSERT INTO `districts` VALUES (405, 29, 'Kabupaten Buol', NULL, NULL);
INSERT INTO `districts` VALUES (406, 29, 'Kabupaten Donggala', NULL, NULL);
INSERT INTO `districts` VALUES (407, 29, 'Kabupaten Morowali', NULL, NULL);
INSERT INTO `districts` VALUES (408, 29, 'Kabupaten Morowali Utara', NULL, NULL);
INSERT INTO `districts` VALUES (409, 29, 'Kota Palu', NULL, NULL);
INSERT INTO `districts` VALUES (410, 29, 'Kabupaten Parigi Moutong', NULL, NULL);
INSERT INTO `districts` VALUES (411, 29, 'Kabupaten Poso', NULL, NULL);
INSERT INTO `districts` VALUES (412, 29, 'Kabupaten Sigi', NULL, NULL);
INSERT INTO `districts` VALUES (413, 29, 'Kabupaten Tojo Una-Una', NULL, NULL);
INSERT INTO `districts` VALUES (414, 29, 'Kabupaten Toli-Toli', NULL, NULL);
INSERT INTO `districts` VALUES (415, 30, 'Kota Bau-Bau', NULL, NULL);
INSERT INTO `districts` VALUES (416, 30, 'Kabupaten Bombana', NULL, NULL);
INSERT INTO `districts` VALUES (417, 30, 'Kabupaten Buton', NULL, NULL);
INSERT INTO `districts` VALUES (418, 30, 'Kabupaten Buton Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (419, 30, 'Kabupaten Buton Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (420, 30, 'Kabupaten Buton Utara', NULL, NULL);
INSERT INTO `districts` VALUES (421, 30, 'Kota Kendari', NULL, NULL);
INSERT INTO `districts` VALUES (422, 30, 'Kabupaten Kolaka', NULL, NULL);
INSERT INTO `districts` VALUES (423, 30, 'Kabupaten Kolaka Timur', NULL, NULL);
INSERT INTO `districts` VALUES (424, 30, 'Kabupaten Kolaka Utara', NULL, NULL);
INSERT INTO `districts` VALUES (425, 30, 'Kabupaten Konawe', NULL, NULL);
INSERT INTO `districts` VALUES (426, 30, 'Kabupaten Konawe Kepulauan', NULL, NULL);
INSERT INTO `districts` VALUES (427, 30, 'Kabupaten Konawe Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (428, 30, 'Kabupaten Konawe Utara', NULL, NULL);
INSERT INTO `districts` VALUES (429, 30, 'Kabupaten Muna', NULL, NULL);
INSERT INTO `districts` VALUES (430, 30, 'Kabupaten Muna Barat', NULL, NULL);
INSERT INTO `districts` VALUES (431, 30, 'Kabupaten Wakatobi', NULL, NULL);
INSERT INTO `districts` VALUES (432, 31, 'Kota Bitung', NULL, NULL);
INSERT INTO `districts` VALUES (433, 31, 'Kabupaten Bolaang Mongondow', NULL, NULL);
INSERT INTO `districts` VALUES (434, 31, 'Kabupaten Bolaang Mongondow Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (435, 31, 'Kabupaten Bolaang Mongondow Timur', NULL, NULL);
INSERT INTO `districts` VALUES (436, 31, 'Kabupaten Bolaang Mongondow Utara', NULL, NULL);
INSERT INTO `districts` VALUES (437, 31, 'Kabupaten Kepulauan Sangihe', NULL, NULL);
INSERT INTO `districts` VALUES (438, 31, 'Kabupaten Kepulauan Siau Tagulandang Biaro (Sitaro)', NULL, NULL);
INSERT INTO `districts` VALUES (439, 31, 'Kabupaten Kepulauan Talaud', NULL, NULL);
INSERT INTO `districts` VALUES (440, 31, 'Kota Kotamobagu', NULL, NULL);
INSERT INTO `districts` VALUES (441, 31, 'Kota Manado', NULL, NULL);
INSERT INTO `districts` VALUES (442, 31, 'Kabupaten Minahasa', NULL, NULL);
INSERT INTO `districts` VALUES (443, 31, 'Kabupaten Minahasa Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (444, 31, 'Kabupaten Minahasa Tenggara', NULL, NULL);
INSERT INTO `districts` VALUES (445, 31, 'Kabupaten Minahasa Utara', NULL, NULL);
INSERT INTO `districts` VALUES (446, 31, 'Kota Tomohon', NULL, NULL);
INSERT INTO `districts` VALUES (447, 32, 'Kabupaten Agam', NULL, NULL);
INSERT INTO `districts` VALUES (448, 32, 'Kota Bukittinggi', NULL, NULL);
INSERT INTO `districts` VALUES (449, 32, 'Kabupaten Dharmasraya', NULL, NULL);
INSERT INTO `districts` VALUES (450, 32, 'Kabupaten Kepulauan Mentawai', NULL, NULL);
INSERT INTO `districts` VALUES (451, 32, 'Kabupaten Lima Puluh Kota', NULL, NULL);
INSERT INTO `districts` VALUES (452, 32, 'Kota Padang', NULL, NULL);
INSERT INTO `districts` VALUES (453, 32, 'Kota Padang Panjang', NULL, NULL);
INSERT INTO `districts` VALUES (454, 32, 'Kabupaten Padang Pariaman', NULL, NULL);
INSERT INTO `districts` VALUES (455, 32, 'Kota Pariaman', NULL, NULL);
INSERT INTO `districts` VALUES (456, 32, 'Kabupaten Pasaman', NULL, NULL);
INSERT INTO `districts` VALUES (457, 32, 'Kabupaten Pasaman Barat', NULL, NULL);
INSERT INTO `districts` VALUES (458, 32, 'Kota Payakumbuh', NULL, NULL);
INSERT INTO `districts` VALUES (459, 32, 'Kabupaten Pesisir Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (460, 32, 'Kota Sawah Lunto', NULL, NULL);
INSERT INTO `districts` VALUES (461, 32, 'Kabupaten Sijunjung', NULL, NULL);
INSERT INTO `districts` VALUES (462, 32, 'Kota Solok', NULL, NULL);
INSERT INTO `districts` VALUES (463, 32, 'Kabupaten Solok', NULL, NULL);
INSERT INTO `districts` VALUES (464, 32, 'Kabupaten Solok Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (465, 32, 'Kabupaten Tanah Datar', NULL, NULL);
INSERT INTO `districts` VALUES (466, 33, 'Kabupaten Banyuasin', NULL, NULL);
INSERT INTO `districts` VALUES (467, 33, 'Kabupaten Empat Lawang', NULL, NULL);
INSERT INTO `districts` VALUES (468, 33, 'Kabupaten Lahat', NULL, NULL);
INSERT INTO `districts` VALUES (469, 33, 'Kota Lubuk Linggau', NULL, NULL);
INSERT INTO `districts` VALUES (470, 33, 'Kabupaten Muara Enim', NULL, NULL);
INSERT INTO `districts` VALUES (471, 33, 'Kabupaten Musi Banyuasin', NULL, NULL);
INSERT INTO `districts` VALUES (472, 33, 'Kabupaten Musi Rawas', NULL, NULL);
INSERT INTO `districts` VALUES (473, 33, 'Kabupaten Musi Rawas Utara', NULL, NULL);
INSERT INTO `districts` VALUES (474, 33, 'Kabupaten Ogan Ilir', NULL, NULL);
INSERT INTO `districts` VALUES (475, 33, 'Kabupaten Ogan Komering Ilir', NULL, NULL);
INSERT INTO `districts` VALUES (476, 33, 'Kabupaten Ogan Komering Ulu', NULL, NULL);
INSERT INTO `districts` VALUES (477, 33, 'Kabupaten Ogan Komering Ulu Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (478, 33, 'Kabupaten Ogan Komering Ulu Timur', NULL, NULL);
INSERT INTO `districts` VALUES (479, 33, 'Kota Pagar Alam', NULL, NULL);
INSERT INTO `districts` VALUES (480, 33, 'Kota Palembang', NULL, NULL);
INSERT INTO `districts` VALUES (481, 33, 'Kabupaten Penukal Abab Lematang Ilir', NULL, NULL);
INSERT INTO `districts` VALUES (482, 33, 'Kota Prabumulih', NULL, NULL);
INSERT INTO `districts` VALUES (483, 34, 'Kabupaten Asahan', NULL, NULL);
INSERT INTO `districts` VALUES (484, 34, 'Kabupaten Batu Bara', NULL, NULL);
INSERT INTO `districts` VALUES (485, 34, 'Kota Binjai', NULL, NULL);
INSERT INTO `districts` VALUES (486, 34, 'Kabupaten Dairi', NULL, NULL);
INSERT INTO `districts` VALUES (487, 34, 'Kabupaten Deli Serdang', NULL, NULL);
INSERT INTO `districts` VALUES (488, 34, 'Kota Gunungsitoli', NULL, NULL);
INSERT INTO `districts` VALUES (489, 34, 'Kabupaten Humbang Hasundutan', NULL, NULL);
INSERT INTO `districts` VALUES (490, 34, 'Kabupaten Karo', NULL, NULL);
INSERT INTO `districts` VALUES (491, 34, 'Kabupaten Labuhanbatu', NULL, NULL);
INSERT INTO `districts` VALUES (492, 34, 'Kabupaten Labuhanbatu Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (493, 34, 'Kabupaten Labuhanbatu Utara', NULL, NULL);
INSERT INTO `districts` VALUES (494, 34, 'Kabupaten Langkat', NULL, NULL);
INSERT INTO `districts` VALUES (495, 34, 'Kabupaten Mandailing Natal', NULL, NULL);
INSERT INTO `districts` VALUES (496, 34, 'Kota Medan', NULL, NULL);
INSERT INTO `districts` VALUES (497, 34, 'Kabupaten Nias', NULL, NULL);
INSERT INTO `districts` VALUES (498, 34, 'Kabupaten Nias Barat', NULL, NULL);
INSERT INTO `districts` VALUES (499, 34, 'Kabupaten Nias Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (500, 34, 'Kabupaten Nias Utara', NULL, NULL);
INSERT INTO `districts` VALUES (501, 34, 'Kabupaten Padang Lawas', NULL, NULL);
INSERT INTO `districts` VALUES (502, 34, 'Kabupaten Padang Lawas Utara', NULL, NULL);
INSERT INTO `districts` VALUES (503, 34, 'Kota Padang Sidempuan', NULL, NULL);
INSERT INTO `districts` VALUES (504, 34, 'Kabupaten Pakpak Bharat', NULL, NULL);
INSERT INTO `districts` VALUES (505, 34, 'Kota Pematang Siantar', NULL, NULL);
INSERT INTO `districts` VALUES (506, 34, 'Kabupaten Samosir', NULL, NULL);
INSERT INTO `districts` VALUES (507, 34, 'Kabupaten Serdang Bedagai', NULL, NULL);
INSERT INTO `districts` VALUES (508, 34, 'Kota Sibolga', NULL, NULL);
INSERT INTO `districts` VALUES (509, 34, 'Kabupaten Simalungun', NULL, NULL);
INSERT INTO `districts` VALUES (510, 34, 'Kota Tanjung Balai', NULL, NULL);
INSERT INTO `districts` VALUES (511, 34, 'Kabupaten Tapanuli Selatan', NULL, NULL);
INSERT INTO `districts` VALUES (512, 34, 'Kabupaten Tapanuli Tengah', NULL, NULL);
INSERT INTO `districts` VALUES (513, 34, 'Kabupaten Tapanuli Utara', NULL, NULL);
INSERT INTO `districts` VALUES (514, 34, 'Kota Tebing Tinggi', NULL, NULL);
INSERT INTO `districts` VALUES (515, 34, 'Kabupaten Toba Samosir', NULL, NULL);
