-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 18, 2017 at 08:58 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bnpb_v2`
--

-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` int(11) NOT NULL,
  `name` varchar(225) NOT NULL,
  `display_name` varchar(225) NOT NULL,
  `description` text NOT NULL,
  `img` varchar(225) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modules`
--

INSERT INTO `modules` (`id`, `name`, `display_name`, `description`, `img`, `created_at`, `updated_at`) VALUES
(1, 'Dashboard', 'Dashboard', 'Menampilkan summary aplikasi', 'icon icon-pie-chart', '2017-02-23 04:47:52', '0000-00-00 00:00:00'),
(2, 'Administrator', 'Administrator', 'Melakukan proses input master', 'icon icon-suitcase', '2017-02-23 04:47:52', '0000-00-00 00:00:00'),
(3, 'AnalisisKebutuhan', 'Analisis Kebutuhan', 'Melakukan proses input data analisis kebutuhan', 'icon icon-question-circle', '2017-02-23 04:51:38', '0000-00-00 00:00:00'),
(4, 'Pengadaan', 'Pengadaan', 'Melakukan proses input data pengadaan', 'icon icon-life-ring', '2017-02-23 04:51:38', '0000-00-00 00:00:00'),
(5, 'Penyimpanan', 'Penyimpanan', 'Melakukan proses input gudang', 'icon icon-arrow-down', '2017-02-23 08:26:44', '0000-00-00 00:00:00'),
(6, 'Distribusi', 'Distribusi', 'Melakukan proses input distribusi barang', 'icon icon-arrow-up', '2017-02-23 08:26:44', '0000-00-00 00:00:00'),
(7, 'Mutasi Stok', 'Mutasi Stok', 'Melakukan  proses input mutasi stok', 'icon icon-random', '2017-02-23 08:28:12', '0000-00-00 00:00:00'),
(9, 'Settings', 'Pengaturan', 'Melakukan pengaturan user dan aplikasi', 'icon icon-users', '2017-03-07 04:35:19', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `module_permissions`
--

CREATE TABLE `module_permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `allow` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_permissions`
--

INSERT INTO `module_permissions` (`id`, `role_id`, `module_id`, `allow`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(2, 1, 2, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(3, 1, 3, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(4, 1, 4, 1, '2017-02-24 00:06:35', '2017-02-24 00:22:38'),
(5, 1, 5, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(6, 1, 6, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(7, 1, 7, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(8, 1, 8, 1, '2017-02-24 00:06:35', '2017-02-24 00:06:35'),
(9, 1, 9, 1, NULL, NULL),
(10, 2, 1, 1, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(11, 2, 2, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(12, 2, 3, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(13, 2, 4, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(14, 2, 5, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(15, 2, 6, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(16, 2, 7, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(17, 2, 8, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36'),
(18, 2, 9, 0, '2017-06-13 19:40:36', '2017-06-13 19:40:36');

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `description` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'User Administrator', 'Administrator', '2017-02-22 17:00:00', '2017-02-22 17:00:00'),
(2, 'Umum', 'umum', 'umum', '2017-06-13 19:40:03', '2017-06-13 19:40:03');

-- --------------------------------------------------------

--
-- Table structure for table `sub_modules`
--

CREATE TABLE `sub_modules` (
  `id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `sub_module_id` int(11) NOT NULL,
  `name` varchar(225) NOT NULL,
  `display_name` varchar(225) NOT NULL,
  `description` text NOT NULL,
  `icon` varchar(225) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_modules`
--

INSERT INTO `sub_modules` (`id`, `module_id`, `sub_module_id`, `name`, `display_name`, `description`, `icon`, `created_at`, `updated_at`) VALUES
(2, 9, 0, 'Master Data', 'Master Data', '', 'icon icon-book', '2017-02-24 02:31:41', '0000-00-00 00:00:00'),
(3, 9, 2, 'roles', 'Group', '', 'icon icon-users', '2017-02-24 02:33:58', '0000-00-00 00:00:00'),
(4, 9, 2, 'users', 'Users', '', 'icon icon-group', '2017-02-24 02:33:58', '0000-00-00 00:00:00'),
(581, 2, 0, 'wilayah', 'Wilayah', '', 'icon icon-map', '2017-09-18 06:48:49', '0000-00-00 00:00:00'),
(582, 2, 581, 'propinsi', 'Propinsi', '', '', '2017-09-18 06:49:29', '0000-00-00 00:00:00'),
(583, 2, 581, 'kota', 'Kota', '', '', '2017-09-18 06:49:40', '0000-00-00 00:00:00'),
(584, 2, 0, 'gudang', 'Gudang', '', 'icon icon-bank', '2017-09-18 06:50:19', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `sub_module_permissions`
--

CREATE TABLE `sub_module_permissions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `sub_module_id` int(11) NOT NULL,
  `allow` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_module_permissions`
--

INSERT INTO `sub_module_permissions` (`id`, `role_id`, `module_id`, `sub_module_id`, `allow`, `created_at`, `updated_at`) VALUES
(1, 1, 9, 1, 1, '2017-02-28 00:03:07', '2017-02-28 00:03:07'),
(2, 1, 9, 2, 1, '2017-02-28 00:03:07', '2017-02-28 00:03:07'),
(3, 1, 9, 3, 1, '2017-02-28 00:03:07', '2017-02-28 00:03:07'),
(4, 1, 9, 4, 1, '2017-02-28 00:03:07', '2017-02-28 00:03:07'),
(6, 1, 2, 6, 1, '2017-03-02 01:18:59', '2017-03-02 01:18:59'),
(7, 1, 4, 8, 1, '2017-03-02 01:36:39', '2017-03-02 01:36:39'),
(9, 1, 6, 10, 1, '2017-03-02 01:36:46', '2017-03-02 01:36:46'),
(10, 1, 7, 11, 1, '2017-03-02 01:36:49', '2017-03-02 01:36:49'),
(11, 1, 2, 12, 1, '2017-02-27 17:03:07', '2017-02-27 17:03:07'),
(12, 1, 2, 13, 1, '2017-02-27 17:03:07', '2017-02-27 17:03:07'),
(13, 1, 2, 14, 1, '2017-02-27 17:03:07', '2017-02-27 17:03:07'),
(14, 1, 2, 15, 1, '2017-02-27 17:03:07', '2017-02-27 17:03:07'),
(15, 1, 2, 16, 1, '2017-02-27 19:51:20', '2017-02-27 19:51:20'),
(16, 1, 2, 17, 1, '2017-03-01 18:18:59', '2017-03-01 18:18:59'),
(17, 1, 2, 18, 1, '2017-03-01 18:36:39', '2017-03-01 18:36:39'),
(18, 1, 2, 19, 1, '2017-03-08 23:27:20', '2017-03-08 23:27:20'),
(19, 1, 2, 20, 1, '2017-03-08 23:27:20', '2017-03-08 23:27:20'),
(20, 1, 2, 21, 1, '2017-03-08 23:27:20', '2017-03-08 23:27:20'),
(21, 1, 2, 22, 1, '2017-03-08 23:27:20', '2017-03-08 23:27:20'),
(22, 1, 2, 23, 1, '2017-03-08 23:27:20', '2017-03-08 23:27:20'),
(23, 1, 2, 24, 1, '2017-03-08 23:27:20', '2017-03-08 23:27:20'),
(24, 1, 2, 25, 1, '2017-03-08 23:27:21', '2017-03-08 23:27:21'),
(25, 1, 2, 26, 1, '2017-03-08 23:27:21', '2017-03-08 23:27:21'),
(26, 1, 2, 27, 1, '2017-03-08 23:27:21', '2017-03-08 23:27:21'),
(27, 1, 2, 28, 1, '2017-03-08 23:27:21', '2017-03-08 23:27:21'),
(28, 1, 2, 29, 1, '2017-03-08 23:27:21', '2017-03-08 23:27:21'),
(29, 1, 2, 30, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(30, 1, 2, 31, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(31, 1, 2, 32, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(32, 1, 2, 33, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(33, 1, 2, 34, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(34, 1, 2, 35, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(35, 1, 2, 36, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(36, 1, 2, 37, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(37, 1, 2, 38, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(38, 1, 2, 39, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(39, 1, 2, 40, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(40, 1, 2, 41, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(41, 1, 2, 42, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(42, 1, 2, 43, 1, '2017-03-08 23:40:45', '2017-03-08 23:40:45'),
(43, 1, 2, 44, 1, '2017-03-08 23:40:46', '2017-03-08 23:40:46'),
(44, 1, 2, 45, 1, '2017-03-08 23:40:46', '2017-03-08 23:40:46'),
(45, 1, 2, 46, 1, '2017-03-08 23:40:46', '2017-03-08 23:40:46'),
(46, 1, 2, 47, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(47, 1, 2, 48, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(48, 1, 2, 49, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(49, 1, 2, 50, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(50, 1, 2, 51, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(51, 1, 2, 52, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(52, 1, 2, 53, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(53, 1, 2, 54, 1, '2017-03-08 23:59:00', '2017-03-08 23:59:00'),
(54, 1, 2, 55, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(55, 1, 2, 56, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(56, 1, 2, 57, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(57, 1, 2, 58, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(58, 1, 2, 59, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(59, 1, 2, 60, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(60, 1, 2, 61, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(61, 1, 2, 62, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(62, 1, 2, 63, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(63, 1, 2, 64, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(64, 1, 2, 65, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(65, 1, 2, 66, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(66, 1, 2, 67, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(67, 1, 2, 68, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(68, 1, 2, 69, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:01'),
(69, 1, 2, 70, 1, '2017-03-08 23:59:01', '2017-03-08 23:59:03'),
(70, 1, 2, 71, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(71, 1, 2, 72, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(72, 1, 2, 73, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(73, 1, 2, 74, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(74, 1, 2, 75, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(75, 1, 2, 76, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(76, 1, 2, 77, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(77, 1, 2, 78, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(78, 1, 2, 79, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(79, 1, 2, 80, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(80, 1, 2, 81, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(81, 1, 2, 82, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(82, 1, 2, 83, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(83, 1, 2, 84, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(84, 1, 2, 85, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(85, 1, 2, 86, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(86, 1, 2, 87, 1, '2017-03-09 00:26:52', '2017-03-09 00:26:52'),
(87, 1, 2, 88, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(88, 1, 2, 89, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(89, 1, 2, 90, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(90, 1, 2, 91, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(91, 1, 2, 92, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(92, 1, 2, 93, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(93, 1, 2, 94, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(94, 1, 2, 95, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(95, 1, 2, 96, 1, '2017-03-09 00:26:53', '2017-03-09 00:26:53'),
(96, 1, 1, 97, 1, '2017-03-12 21:06:13', '2017-03-12 21:06:13'),
(97, 1, 1, 98, 1, '2017-03-12 21:06:13', '2017-03-12 21:06:13'),
(98, 1, 1, 99, 1, '2017-03-12 21:06:13', '2017-03-12 21:06:13'),
(99, 1, 1, 100, 1, '2017-03-12 21:06:13', '2017-03-12 21:06:13'),
(100, 1, 1, 101, 1, '2017-03-12 21:06:13', '2017-03-12 21:06:13'),
(101, 1, 1, 102, 1, '2017-03-12 21:06:13', '2017-03-12 21:06:13'),
(102, 1, 1, 103, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(103, 1, 1, 104, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(104, 1, 1, 105, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(105, 1, 1, 106, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(106, 1, 1, 107, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(107, 1, 1, 108, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(108, 1, 1, 109, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(109, 1, 1, 110, 1, '2017-03-12 21:06:16', '2017-03-12 21:06:16'),
(110, 1, 1, 111, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(111, 1, 1, 112, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(112, 1, 1, 113, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(113, 1, 1, 114, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(114, 1, 1, 115, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(115, 1, 1, 116, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(116, 1, 1, 117, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(117, 1, 1, 118, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(118, 1, 1, 119, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(119, 1, 1, 120, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(120, 1, 1, 121, 1, '2017-03-12 21:06:17', '2017-03-12 21:06:17'),
(121, 1, 1, 122, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(122, 1, 1, 123, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(123, 1, 1, 124, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(124, 1, 1, 125, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(125, 1, 1, 126, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(126, 1, 1, 127, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(127, 1, 1, 128, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(128, 1, 1, 129, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(129, 1, 1, 130, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(130, 1, 1, 131, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(131, 1, 1, 132, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(132, 1, 1, 133, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(133, 1, 1, 134, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(134, 1, 1, 135, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(135, 1, 1, 136, 1, '2017-03-12 21:06:18', '2017-03-12 21:06:18'),
(136, 1, 1, 138, 1, '2017-03-13 00:40:46', '2017-03-13 00:40:46'),
(137, 1, 1, 137, 1, '2017-03-13 00:40:49', '2017-03-13 00:40:49'),
(200, 1, 3, 7, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(201, 1, 3, 201, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(202, 1, 3, 202, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(203, 1, 3, 203, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(204, 1, 3, 204, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(205, 1, 3, 205, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(206, 1, 3, 206, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(207, 1, 3, 207, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(208, 1, 3, 208, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(209, 1, 3, 209, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(210, 1, 3, 210, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(211, 1, 3, 211, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(212, 1, 3, 212, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(213, 1, 3, 213, 1, '2017-04-10 19:26:35', '2017-04-10 19:26:35'),
(214, 1, 3, 214, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(215, 1, 3, 215, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(216, 1, 3, 216, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(217, 1, 3, 217, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(218, 1, 3, 218, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(219, 1, 3, 219, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(220, 1, 3, 220, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(221, 1, 3, 221, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(222, 1, 3, 222, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(223, 1, 3, 223, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(224, 1, 3, 224, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(225, 1, 3, 225, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(226, 1, 3, 226, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(227, 1, 3, 227, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(228, 1, 3, 228, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(229, 1, 3, 229, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(230, 1, 3, 230, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(231, 1, 3, 231, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(232, 1, 3, 232, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(233, 1, 3, 233, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(234, 1, 3, 234, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(235, 1, 3, 235, 1, '2017-04-10 19:26:36', '2017-04-10 19:26:36'),
(236, 1, 3, 236, 1, '2017-04-10 19:26:37', '2017-04-10 19:26:37'),
(237, 1, 3, 237, 1, '2017-04-10 19:26:37', '2017-04-10 19:26:37'),
(238, 1, 3, 238, 1, '2017-04-10 19:26:37', '2017-04-10 19:26:37'),
(239, 1, 3, 239, 1, '2017-04-10 19:26:37', '2017-04-10 19:26:37'),
(240, 1, 3, 240, 1, '2017-04-10 19:26:37', '2017-04-10 19:26:37'),
(241, 1, 3, 241, 1, '2017-04-10 19:26:37', '2017-04-10 19:26:37'),
(242, 1, 4, 243, 1, '2017-04-10 20:42:35', '2017-04-10 20:42:35'),
(243, 1, 4, 244, 1, '2017-04-10 20:42:35', '2017-04-10 20:42:35'),
(244, 1, 4, 245, 1, '2017-04-10 20:42:35', '2017-04-10 20:42:35'),
(245, 1, 4, 246, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(246, 1, 4, 247, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(247, 1, 4, 248, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(248, 1, 4, 249, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(249, 1, 4, 250, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(250, 1, 4, 251, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(251, 1, 4, 252, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(252, 1, 4, 253, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(253, 1, 4, 254, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(254, 1, 4, 255, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(255, 1, 4, 256, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(256, 1, 4, 257, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(257, 1, 4, 258, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(258, 1, 4, 259, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(259, 1, 4, 260, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(260, 1, 4, 261, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(261, 1, 4, 262, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(262, 1, 4, 263, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(263, 1, 4, 264, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(264, 1, 4, 265, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(265, 1, 4, 266, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(266, 1, 4, 267, 1, '2017-04-10 20:42:36', '2017-04-10 20:42:36'),
(267, 1, 4, 268, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(268, 1, 4, 269, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(269, 1, 4, 270, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(270, 1, 4, 271, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(271, 1, 4, 272, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(272, 1, 4, 273, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(273, 1, 4, 274, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(274, 1, 4, 275, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(275, 1, 4, 276, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(276, 1, 4, 277, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(277, 1, 4, 278, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(278, 1, 4, 279, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(279, 1, 4, 280, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(280, 1, 4, 281, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(281, 1, 4, 282, 1, '2017-04-10 20:42:37', '2017-04-10 20:42:37'),
(282, 1, 6, 290, 1, '2017-04-12 03:03:15', '2017-04-12 03:03:15'),
(283, 1, 6, 291, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(284, 1, 6, 292, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(285, 1, 6, 293, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(286, 1, 6, 294, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(287, 1, 6, 295, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(288, 1, 6, 296, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(289, 1, 6, 297, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(290, 1, 6, 298, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(291, 1, 6, 299, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(292, 1, 6, 300, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(293, 1, 6, 301, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(294, 1, 6, 302, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(295, 1, 6, 303, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(296, 1, 6, 304, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(297, 1, 6, 305, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(298, 1, 6, 306, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(299, 1, 6, 307, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(300, 1, 6, 308, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(301, 1, 6, 309, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(302, 1, 6, 310, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(303, 1, 6, 311, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(304, 1, 6, 312, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(305, 1, 6, 313, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(306, 1, 6, 314, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(307, 1, 6, 315, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(308, 1, 6, 316, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(309, 1, 6, 317, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(310, 1, 6, 318, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(311, 1, 6, 319, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(312, 1, 6, 320, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(313, 1, 6, 321, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(314, 1, 6, 322, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(315, 1, 6, 323, 1, '2017-04-12 03:03:16', '2017-04-12 03:03:16'),
(316, 1, 6, 324, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(317, 1, 6, 325, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(318, 1, 6, 326, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(319, 1, 6, 327, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(320, 1, 6, 328, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(321, 1, 6, 329, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(322, 1, 6, 330, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(323, 1, 6, 331, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(324, 1, 6, 332, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(325, 1, 6, 333, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(326, 1, 6, 334, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(327, 1, 6, 335, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(328, 1, 6, 336, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(329, 1, 6, 337, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(330, 1, 6, 338, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(331, 1, 6, 339, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(332, 1, 6, 340, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(333, 1, 6, 341, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(334, 1, 6, 342, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(335, 1, 6, 343, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(336, 1, 6, 344, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(337, 1, 6, 345, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(338, 1, 6, 346, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(339, 1, 6, 347, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(340, 1, 6, 348, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(341, 1, 6, 349, 1, '2017-04-12 03:03:17', '2017-04-12 03:03:17'),
(342, 1, 6, 350, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(343, 1, 6, 351, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(344, 1, 6, 352, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(345, 1, 6, 353, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(346, 1, 6, 354, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(347, 1, 6, 355, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(348, 1, 6, 356, 1, '2017-04-12 03:03:18', '2017-04-12 03:03:18'),
(349, 1, 7, 357, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(350, 1, 7, 358, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(351, 1, 7, 359, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(352, 1, 7, 360, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(353, 1, 7, 361, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(354, 1, 7, 362, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(355, 1, 7, 363, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(356, 1, 7, 364, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(357, 1, 7, 365, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(358, 1, 7, 366, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(359, 1, 7, 367, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(360, 1, 7, 368, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(361, 1, 7, 369, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(362, 1, 7, 370, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(363, 1, 7, 371, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(364, 1, 7, 372, 1, '2017-04-12 03:03:34', '2017-04-12 03:03:34'),
(365, 1, 7, 373, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(366, 1, 7, 374, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(367, 1, 7, 375, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(368, 1, 7, 376, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(369, 1, 7, 377, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(370, 1, 7, 378, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(371, 1, 7, 379, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(372, 1, 7, 380, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(373, 1, 7, 381, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(374, 1, 7, 382, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(375, 1, 7, 383, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(376, 1, 7, 384, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(377, 1, 7, 385, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(378, 1, 7, 386, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(379, 1, 7, 387, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(380, 1, 7, 388, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(381, 1, 7, 389, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(382, 1, 7, 390, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(383, 1, 7, 391, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(384, 1, 7, 392, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(385, 1, 7, 393, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(386, 1, 7, 394, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(387, 1, 7, 395, 1, '2017-04-12 03:03:35', '2017-04-12 03:03:35'),
(388, 1, 7, 396, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(389, 1, 7, 397, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(390, 1, 7, 398, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(391, 1, 7, 399, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(392, 1, 7, 400, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(393, 1, 7, 401, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(394, 1, 7, 402, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(395, 1, 7, 403, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(396, 1, 7, 404, 1, '2017-04-12 03:03:36', '2017-04-12 03:03:36'),
(397, 1, 2, 405, 1, '2017-05-09 20:47:46', '2017-05-09 20:47:46'),
(398, 1, 2, 406, 1, '2017-05-09 20:47:46', '2017-05-09 20:47:46'),
(399, 1, 2, 409, 1, '2017-05-14 20:14:06', '2017-05-14 20:14:06'),
(445, 2, 1, 97, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(446, 2, 1, 98, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(447, 2, 1, 99, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(448, 2, 1, 100, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(449, 2, 1, 101, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(450, 2, 1, 102, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(451, 2, 1, 103, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(452, 2, 1, 104, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(453, 2, 1, 105, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(454, 2, 1, 138, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(455, 2, 1, 106, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(456, 2, 1, 107, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(457, 2, 1, 108, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(458, 2, 1, 109, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(459, 2, 1, 110, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(460, 2, 1, 111, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(461, 2, 1, 112, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(462, 2, 1, 113, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(463, 2, 1, 114, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(464, 2, 1, 115, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(465, 2, 1, 116, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(466, 2, 1, 117, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(467, 2, 1, 118, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(468, 2, 1, 119, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(469, 2, 1, 120, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(470, 2, 1, 121, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(471, 2, 1, 122, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(472, 2, 1, 123, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(473, 2, 1, 124, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(474, 2, 1, 125, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(475, 2, 1, 126, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(476, 2, 1, 127, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(477, 2, 1, 128, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(478, 2, 1, 129, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(479, 2, 1, 130, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(480, 2, 1, 131, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(481, 2, 1, 132, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(482, 2, 1, 133, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(483, 2, 1, 134, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(484, 2, 1, 135, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(485, 2, 1, 136, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(486, 2, 1, 137, 1, '2017-06-13 19:46:56', '2017-06-13 19:46:56'),
(487, 1, 5, 411, 1, '2017-07-10 08:56:52', '2017-07-10 08:56:52'),
(488, 1, 5, 412, 1, '2017-07-10 08:56:52', '2017-07-10 08:56:52'),
(489, 1, 5, 413, 1, '2017-07-10 09:00:00', '2017-07-10 09:00:00'),
(490, 1, 5, 414, 1, '2017-07-10 09:36:03', '2017-07-10 09:36:03'),
(491, 1, 5, 415, 1, '2017-07-10 10:25:56', '2017-07-10 10:25:56'),
(492, 1, 5, 416, 1, '2017-07-10 10:28:11', '2017-07-10 10:28:11'),
(493, 1, 5, 417, 1, '2017-07-10 10:28:11', '2017-07-10 10:28:11'),
(494, 1, 5, 418, 1, '2017-07-10 10:36:16', '2017-07-10 10:36:16'),
(495, 1, 5, 419, 1, '2017-07-10 10:36:16', '2017-07-10 10:36:16'),
(496, 1, 5, 420, 1, '2017-07-10 10:38:19', '2017-07-10 10:38:19'),
(497, 1, 5, 421, 1, '2017-07-10 13:14:14', '2017-07-10 13:14:14'),
(498, 1, 5, 422, 1, '2017-07-10 15:06:01', '2017-07-10 15:06:01'),
(499, 1, 5, 423, 1, '2017-07-11 01:49:05', '2017-07-11 01:49:05'),
(500, 1, 5, 424, 1, '2017-07-11 01:49:05', '2017-07-11 01:49:05'),
(501, 1, 5, 425, 1, '2017-07-11 01:49:05', '2017-07-11 01:49:05'),
(502, 1, 5, 426, 1, '2017-07-11 01:49:05', '2017-07-11 01:49:05'),
(503, 1, 5, 427, 1, '2017-07-11 01:49:05', '2017-07-11 01:49:05'),
(504, 1, 5, 428, 1, '2017-07-11 01:52:24', '2017-07-11 01:52:24'),
(505, 1, 5, 429, 1, '2017-07-11 01:52:24', '2017-07-11 01:52:24'),
(506, 1, 5, 430, 1, '2017-07-11 01:52:24', '2017-07-11 01:52:24'),
(507, 1, 5, 431, 1, '2017-07-11 01:52:24', '2017-07-11 01:52:24'),
(508, 1, 5, 432, 1, '2017-07-11 01:57:01', '2017-07-11 01:57:01'),
(509, 1, 5, 433, 1, '2017-07-11 01:57:01', '2017-07-11 01:57:01'),
(510, 1, 5, 434, 1, '2017-07-11 01:57:01', '2017-07-11 01:57:01'),
(511, 1, 5, 435, 1, '2017-07-11 01:57:01', '2017-07-11 01:57:01'),
(512, 1, 5, 436, 1, '2017-07-11 02:01:24', '2017-07-11 02:01:24'),
(513, 1, 5, 437, 1, '2017-07-11 02:01:24', '2017-07-11 02:01:24'),
(514, 1, 5, 438, 1, '2017-07-11 02:01:24', '2017-07-11 02:01:24'),
(515, 1, 5, 439, 1, '2017-07-11 02:01:24', '2017-07-11 02:01:24'),
(516, 1, 5, 440, 1, '2017-07-11 02:01:24', '2017-07-11 02:01:24'),
(517, 1, 5, 441, 1, '2017-07-11 02:06:17', '2017-07-11 02:06:17'),
(518, 1, 5, 442, 1, '2017-07-11 02:06:17', '2017-07-11 02:06:17'),
(519, 1, 5, 443, 1, '2017-07-11 02:06:17', '2017-07-11 02:06:17'),
(520, 1, 5, 444, 1, '2017-07-11 02:06:17', '2017-07-11 02:06:17'),
(521, 1, 5, 445, 1, '2017-07-11 02:06:17', '2017-07-11 02:06:17'),
(522, 1, 5, 446, 1, '2017-07-11 02:11:02', '2017-07-11 02:11:02'),
(523, 1, 5, 447, 1, '2017-07-11 02:11:02', '2017-07-11 02:11:02'),
(524, 1, 5, 448, 1, '2017-07-11 02:11:02', '2017-07-11 02:11:02'),
(525, 1, 5, 449, 1, '2017-07-11 02:11:02', '2017-07-11 02:11:02'),
(526, 1, 5, 451, 1, '2017-07-13 09:34:04', '2017-07-13 09:34:04'),
(527, 1, 5, 450, 0, '2017-07-13 09:34:04', '2017-07-13 09:34:04'),
(528, 1, 5, 452, 1, '2017-07-19 06:19:44', '2017-07-19 06:19:44'),
(529, 1, 5, 453, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(530, 1, 5, 454, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(531, 1, 5, 455, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(532, 1, 5, 456, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(533, 1, 5, 457, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(534, 1, 5, 458, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(535, 1, 5, 459, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(536, 1, 5, 460, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(537, 1, 5, 461, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(538, 1, 5, 462, 1, '2017-08-03 01:58:41', '2017-08-03 01:58:41'),
(539, 1, 8, 464, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(540, 1, 8, 465, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(541, 1, 8, 466, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(542, 1, 8, 467, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(543, 1, 8, 468, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(544, 1, 8, 469, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(545, 1, 8, 470, 1, '2017-08-03 02:21:52', '2017-08-03 02:21:52'),
(546, 1, 5, 471, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(547, 1, 5, 472, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(548, 1, 5, 473, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(549, 1, 5, 474, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(550, 1, 5, 475, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(551, 1, 5, 476, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(552, 1, 5, 477, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(553, 1, 5, 478, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(554, 1, 5, 479, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(555, 1, 5, 480, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(556, 1, 5, 481, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(557, 1, 5, 482, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(558, 1, 5, 483, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(559, 1, 5, 484, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(560, 1, 5, 485, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(561, 1, 5, 486, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(562, 1, 5, 487, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(563, 1, 5, 488, 1, '2017-08-16 02:33:46', '2017-08-16 02:33:46'),
(564, 1, 5, 489, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(565, 1, 5, 490, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(566, 1, 5, 491, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(567, 1, 5, 492, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(568, 1, 5, 493, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(569, 1, 5, 494, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(570, 1, 5, 495, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(571, 1, 5, 496, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(572, 1, 5, 497, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(573, 1, 5, 498, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(574, 1, 5, 499, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(575, 1, 5, 500, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(576, 1, 5, 501, 1, '2017-08-16 02:44:17', '2017-08-16 02:44:17'),
(577, 1, 5, 502, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(578, 1, 5, 503, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(579, 1, 5, 504, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(580, 1, 5, 505, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(581, 1, 5, 506, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(582, 1, 5, 507, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(583, 1, 5, 508, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(584, 1, 5, 509, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(585, 1, 5, 510, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(586, 1, 5, 511, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(587, 1, 5, 512, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(588, 1, 5, 513, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(589, 1, 5, 514, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(590, 1, 5, 515, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(591, 1, 5, 516, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(592, 1, 5, 517, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(593, 1, 5, 518, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(594, 1, 5, 519, 1, '2017-08-16 03:03:16', '2017-08-16 03:03:16'),
(595, 1, 5, 520, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(596, 1, 5, 521, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(597, 1, 5, 522, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(598, 1, 5, 523, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(599, 1, 5, 524, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(600, 1, 5, 525, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(601, 1, 5, 526, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(602, 1, 5, 527, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(603, 1, 5, 528, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(604, 1, 5, 529, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(605, 1, 5, 530, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(606, 1, 5, 531, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(607, 1, 5, 532, 1, '2017-08-30 07:27:23', '2017-08-30 07:27:23'),
(608, 1, 8, 533, 1, '2017-08-30 07:35:06', '2017-08-30 07:35:06'),
(609, 1, 8, 534, 1, '2017-08-30 07:35:06', '2017-08-30 07:35:06'),
(610, 1, 8, 535, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(611, 1, 8, 538, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(612, 1, 8, 539, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(613, 1, 8, 540, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(614, 1, 8, 541, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(615, 1, 8, 542, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(616, 1, 8, 543, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(617, 1, 8, 544, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(618, 1, 8, 545, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(619, 1, 8, 546, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(620, 1, 8, 547, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(621, 1, 8, 548, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(622, 1, 8, 549, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(623, 1, 8, 550, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(624, 1, 8, 551, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(625, 1, 8, 552, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(626, 1, 8, 553, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(627, 1, 8, 554, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(628, 1, 8, 555, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(629, 1, 8, 556, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(630, 1, 8, 557, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(631, 1, 8, 558, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(632, 1, 8, 559, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(633, 1, 8, 560, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(634, 1, 8, 561, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(635, 1, 8, 562, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(636, 1, 8, 563, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(637, 1, 8, 564, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(638, 1, 8, 565, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(639, 1, 8, 566, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(640, 1, 8, 567, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(641, 1, 8, 568, 1, '2017-09-05 03:10:33', '2017-09-05 03:10:33'),
(642, 1, 8, 570, 1, '2017-09-05 03:31:07', '2017-09-05 03:31:07'),
(643, 1, 5, 571, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(644, 1, 5, 572, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(645, 1, 5, 573, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(646, 1, 5, 574, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(647, 1, 5, 575, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(648, 1, 5, 576, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(649, 1, 5, 577, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(650, 1, 5, 578, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(651, 1, 5, 579, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(652, 1, 5, 580, 1, '2017-09-12 06:13:39', '2017-09-12 06:13:39'),
(653, 1, 2, 581, 1, '2017-09-18 06:50:54', '2017-09-18 06:50:54'),
(654, 1, 2, 582, 1, '2017-09-18 06:50:54', '2017-09-18 06:50:54'),
(655, 1, 2, 583, 1, '2017-09-18 06:50:54', '2017-09-18 06:50:54'),
(656, 1, 2, 584, 1, '2017-09-18 06:50:54', '2017-09-18 06:50:54');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `role_id`, `created_at`, `updated_at`) VALUES
(1, 'Iqbal Ardiansyah', 'aiqbalsyah@gmail.com', '$2y$10$MyxRxfJ66qhLI/G08YedHeeJ1lc03/JkcEVwPy646RoqtfWlBRxTy', '76Atgo0nYDcIVqUSoeNy01GAazgiEysXpXOEZnGkAlmMsFpYbvFbyBxFSNSX', 1, '2017-02-22 19:07:26', '2017-02-22 19:07:26'),
(2, 'dev', 'tegarfiqri.b@gmail.com', '$2y$10$sKMHdTRr7ym.ihLbOqAxneQfqXlD5XNl5F.WjEUpUERrAeuHQpwDi', 'qfdcsYv81bWVmLvdMondOXSELNvGb8vt4Cgl1aPgfswRTjxik4o4OnktH2xB', 1, '2017-03-05 22:34:22', '2017-03-05 22:34:22'),
(3, 'fahmi nur rahman', 'fachminur@gmail.com', '$2y$10$3.EAklPn73KMmLlvos6abeCpeZ8bPUHNSoGyJrcQJq5hDL42n.T9e', NULL, 1, '2017-03-12 22:36:17', '2017-03-12 22:36:17'),
(4, 'umum', 'umum@gmail.com', '$2y$10$QPvuUl7.CKIqR.6WGjh2nOMsL.8l90ZI.xOHNh/0MHcBzqmF6NY9C', 'r2yAdr5RM52O2K2KosINZ4ig8U1dhxJo5c1YGKs6CjPoARAFouAYBB3NN7Vy', 2, '2017-06-13 19:40:20', '2017-09-06 03:08:52');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module_permissions`
--
ALTER TABLE `module_permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_modules`
--
ALTER TABLE `sub_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_module_permissions`
--
ALTER TABLE `sub_module_permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `module_permissions`
--
ALTER TABLE `module_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `sub_modules`
--
ALTER TABLE `sub_modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=585;
--
-- AUTO_INCREMENT for table `sub_module_permissions`
--
ALTER TABLE `sub_module_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=657;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
