/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 100113
Source Host           : localhost:3306
Source Database       : era_v2

Target Server Type    : MYSQL
Target Server Version : 100113
File Encoding         : 65001

Date: 2017-09-07 14:19:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for finance_coa
-- ----------------------------
DROP TABLE IF EXISTS `finance_coa`;
CREATE TABLE `finance_coa` (
  `code` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of finance_coa
-- ----------------------------
INSERT INTO `finance_coa` VALUES ('111.01.01', 'KAS PUSAT');
INSERT INTO `finance_coa` VALUES ('111.02.01', 'KAS PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('111.09.01', 'KAS IN TRANSIT');
INSERT INTO `finance_coa` VALUES ('112.01.01', 'BRI KRAMAT');
INSERT INTO `finance_coa` VALUES ('112.01.02', 'BANK BRI LAINNYA');
INSERT INTO `finance_coa` VALUES ('112.02.01', 'BNI KRAMAT');
INSERT INTO `finance_coa` VALUES ('112.02.02', 'BNI CIPINANG');
INSERT INTO `finance_coa` VALUES ('112.02.03', 'BNI LAINNYA');
INSERT INTO `finance_coa` VALUES ('112.03.01', 'MANDIRI SYARIAH CIPINANG');
INSERT INTO `finance_coa` VALUES ('112.03.02', 'MANDIRI LAINNYA');
INSERT INTO `finance_coa` VALUES ('112.04.01', 'BCA RAWAMANGUN');
INSERT INTO `finance_coa` VALUES ('112.04.02', 'BCA LAINNYA');
INSERT INTO `finance_coa` VALUES ('112.05.01', 'BANK LAINNYA');
INSERT INTO `finance_coa` VALUES ('112.06.01', 'BANK PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('112.09.01', 'BANK IN TRANSIT PERWAKILAN PUSAT');
INSERT INTO `finance_coa` VALUES ('113.01.01', 'DEPOSITO BERJANGKA BRI');
INSERT INTO `finance_coa` VALUES ('113.01.02', 'DEPOSITO BERJANGKA BNI');
INSERT INTO `finance_coa` VALUES ('113.01.03', 'DEPOSITO BERJANGKA MANDIRI');
INSERT INTO `finance_coa` VALUES ('113.01.04', 'DEPOSITO BERJANGKA BCA');
INSERT INTO `finance_coa` VALUES ('113.01.05', 'DEPOSITO BERJANGKA BANK LAINNYA');
INSERT INTO `finance_coa` VALUES ('113.02.01', 'INVESTASI LAINNYA');
INSERT INTO `finance_coa` VALUES ('114.01.00', 'PIUTANG JASA OUTSOURCING');
INSERT INTO `finance_coa` VALUES ('114.01.01', 'PIUTANG JASA OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('114.01.02', 'PIUTANG JASA OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('114.01.03', 'PIUTANG JASA OUTSOURCING CLEANING SERVICES');
INSERT INTO `finance_coa` VALUES ('114.02.01', 'PIUTANG JASA EKSPEDISI');
INSERT INTO `finance_coa` VALUES ('114.03.00', 'PIUTANG JASA RENTAL');
INSERT INTO `finance_coa` VALUES ('114.03.01', 'PIUTANG JASA RENTAL MOBIL');
INSERT INTO `finance_coa` VALUES ('114.03.02', 'PIUTANG JASA RENTAL SEPEDA MOTOR');
INSERT INTO `finance_coa` VALUES ('114.04.01', 'PIUTANG KARYAWAN (KENDARAAN)');
INSERT INTO `finance_coa` VALUES ('114.04.02', 'PIUTANG KARYAWAN (RUMAH)');
INSERT INTO `finance_coa` VALUES ('114.04.03', 'PIUTANG KARYAWAN (LAINNYA)');
INSERT INTO `finance_coa` VALUES ('114.05.01', 'PIUTANG JASA FOTO COPY');
INSERT INTO `finance_coa` VALUES ('114.05.02', 'PIUTANG JASA USAHA LAINNYA');
INSERT INTO `finance_coa` VALUES ('114.06.01', 'PIUTANG PEGAWAI INTERNAL');
INSERT INTO `finance_coa` VALUES ('114.06.02', 'PIUTANG PENEMPATAN BANK GARANSI');
INSERT INTO `finance_coa` VALUES ('114.06.03', 'PIUTANG LAIN-LAIN');
INSERT INTO `finance_coa` VALUES ('114.09.01', 'CAD PENYISIHAN PIUTANG KARYAWAN (EKSTERNAL)');
INSERT INTO `finance_coa` VALUES ('114.09.02', 'CAD PENYISIHAN PIUTANG PEGAWAI (INTERNAL)');
INSERT INTO `finance_coa` VALUES ('115.01.01', 'PERSEDIAAN BARANG DAGANGAN');
INSERT INTO `finance_coa` VALUES ('115.02.00', 'PERSEDIAAN USAHA FOTO COPY');
INSERT INTO `finance_coa` VALUES ('115.02.01', 'PERSEDIAAN KERTAS FOTO COPY');
INSERT INTO `finance_coa` VALUES ('115.02.02', 'PERSEDIAAN BINDER JILID');
INSERT INTO `finance_coa` VALUES ('115.02.03', 'PERSEDIAAN SARANA LAINNYA');
INSERT INTO `finance_coa` VALUES ('116.01.01', 'UANG MUKA PEMBAYARAN');
INSERT INTO `finance_coa` VALUES ('116.01.02', 'UANG MUKA LAINNYA');
INSERT INTO `finance_coa` VALUES ('117.01.01', 'PPH PASAL 25 DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('117.01.02', 'PPH PASAL 23 DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('117.01.03', 'PPH PASAL 28A DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('117.01.04', 'PPN DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.01.01', 'BIAYA ASURANSI KENDARAAN DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.01.02', 'BIAYA ASURANSI LAINNYA DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.02.01', 'BIAYA SEWA GEDUNG DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.02.02', 'BIAYA SEWA LAINNYA DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.03.01', 'BIAYA BUNGA DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.03.02', 'BIAYA PEGAWAI DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.03.03', 'BIAYA ADMINISTRASI & UMUM DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('118.03.04', 'BIAYA LAINNYA DIBAYAR DIMUKA');
INSERT INTO `finance_coa` VALUES ('119.01.01', 'PENDAPATAN BUNGA KREDIT KARYAWAN YMH DITERIMA');
INSERT INTO `finance_coa` VALUES ('119.02.01', 'PENDAPATAN LAINNYA YMH DITERIMA');
INSERT INTO `finance_coa` VALUES ('121.01.01', 'PPH PASAL 25 YANG DITANGGUHKAN');
INSERT INTO `finance_coa` VALUES ('131.01.01', 'SAHAM/OBLIGASI');
INSERT INTO `finance_coa` VALUES ('131.01.02', 'INVESTASI JANGKA PANJANG LAINNYA');
INSERT INTO `finance_coa` VALUES ('141.01.01', 'TANAH');
INSERT INTO `finance_coa` VALUES ('142.01.01', 'GEDUNG KANTOR');
INSERT INTO `finance_coa` VALUES ('142.02.01', 'GEDUNG RUMAH');
INSERT INTO `finance_coa` VALUES ('142.03.01', 'GEDUNG LAINNYA');
INSERT INTO `finance_coa` VALUES ('143.01.01', 'AKUMULASI PENYUSUTAN GEDUNG KANTOR');
INSERT INTO `finance_coa` VALUES ('143.02.01', 'AKUMULASI PENYUSUTAN GEDUNG RUMAH');
INSERT INTO `finance_coa` VALUES ('143.03.01', 'AKUMULASI PENYUSUTAN GEDUNG LAINNYA');
INSERT INTO `finance_coa` VALUES ('144.01.01', 'INVENTARIS MEUBELAIR KANTOR');
INSERT INTO `finance_coa` VALUES ('144.01.02', 'INVENTARIS NON MEUBELAIR KANTOR');
INSERT INTO `finance_coa` VALUES ('144.01.03', 'INVENTARIS KOMPUTER KANTOR');
INSERT INTO `finance_coa` VALUES ('144.01.04', 'INVENTARIS AC KANTOR');
INSERT INTO `finance_coa` VALUES ('144.02.01', 'INVENTARIS MEUBELAIR RUMAH');
INSERT INTO `finance_coa` VALUES ('144.02.02', 'INVENTARIS NON MEUBELAIR RUMAH');
INSERT INTO `finance_coa` VALUES ('144.02.03', 'INVENTARIS KOMPUTER RUMAH');
INSERT INTO `finance_coa` VALUES ('144.02.04', 'INVENTARIS AC RUMAH');
INSERT INTO `finance_coa` VALUES ('144.03.01', 'INVENTARIS MESIN FOTO COPY');
INSERT INTO `finance_coa` VALUES ('144.03.02', 'INVENTARIS LAINNYA');
INSERT INTO `finance_coa` VALUES ('145.01.01', 'AKM PENY INVENTARIS MEUBELAIR KANTOR');
INSERT INTO `finance_coa` VALUES ('145.01.02', 'AKM PENY INVENTARIS NON MEUBELAIR KANTOR');
INSERT INTO `finance_coa` VALUES ('145.01.03', 'AKM PENY INVENTARIS KOMPUTER KANTOR');
INSERT INTO `finance_coa` VALUES ('145.01.04', 'AKM PENY INVENTARIS AC KANTOR');
INSERT INTO `finance_coa` VALUES ('145.02.01', 'AKM PENY INVENTARIS MEUBELAIR RUMAH');
INSERT INTO `finance_coa` VALUES ('145.02.02', 'AKM PENY INVENTARIS NON MEUBELAIR RUMAH');
INSERT INTO `finance_coa` VALUES ('145.02.03', 'AKM PENY INVENTARIS KOMPUTER RUMAH');
INSERT INTO `finance_coa` VALUES ('145.02.04', 'AKM PENY INVENTARIS AC RUMAH');
INSERT INTO `finance_coa` VALUES ('145.03.01', 'AKM PENY INVENTARIS MESIN FOTO COPY');
INSERT INTO `finance_coa` VALUES ('145.03.02', 'AKM PENY INVENTARIS LAINNYA');
INSERT INTO `finance_coa` VALUES ('146.01.01', 'MOBIL DINAS');
INSERT INTO `finance_coa` VALUES ('146.01.02', 'MOBIL EKSPEDISI');
INSERT INTO `finance_coa` VALUES ('146.01.03', 'MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('146.02.01', 'SEPEDA MOTOR DINAS');
INSERT INTO `finance_coa` VALUES ('146.02.02', 'SEPEDA MOTOR RENTAL');
INSERT INTO `finance_coa` VALUES ('147.01.01', 'AKUMULASI PENYUSUTAN MOBIL DINAS');
INSERT INTO `finance_coa` VALUES ('147.01.02', 'AKUMULASI PENYUSUTAN MOBIL EKSPEDISI');
INSERT INTO `finance_coa` VALUES ('147.01.03', 'AKUMULASI PENYUSUTAN MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('147.02.01', 'AKUMULASI PENYUSUTAN SEPEDA MOTOR DINAS');
INSERT INTO `finance_coa` VALUES ('147.02.02', 'AKUMULASI PENYUSUTAN SEPEDA MOTOR RENTAL');
INSERT INTO `finance_coa` VALUES ('148.01.01', 'ADP GEDUNG KANTOR RUMAH DAN LAINNYA');
INSERT INTO `finance_coa` VALUES ('151.01.01', 'PERSEDIAAN ATK');
INSERT INTO `finance_coa` VALUES ('151.01.02', 'PERSEDIAAN BARANG CETAKAN');
INSERT INTO `finance_coa` VALUES ('151.01.03', 'PERSEDIAAN PERLENGKAPAN KANTOR');
INSERT INTO `finance_coa` VALUES ('152.01.01', 'BEBAN DITANGGUHKAN BIAYA PEMASARAN');
INSERT INTO `finance_coa` VALUES ('152.01.02', 'BEBAN DITANGGUHKAN REHAB GEDUNG');
INSERT INTO `finance_coa` VALUES ('152.01.03', 'BEBAN DITANGGUHKAN BIAYA PERBIKAN MOBIL (BRANDING)');
INSERT INTO `finance_coa` VALUES ('152.01.04', 'BEBAN DITANGGUHKAN BIAYA LAINNYA');
INSERT INTO `finance_coa` VALUES ('153.01.01', 'PIUTANG BERMASALAH');
INSERT INTO `finance_coa` VALUES ('154.01.01', 'KERUGIAN PERUSAHAAN YMH DIPERHITUNGKAN');
INSERT INTO `finance_coa` VALUES ('155.01.00', 'KERUGIAN PERUSAHAAN YMH DIPERHITUNGKAN');
INSERT INTO `finance_coa` VALUES ('161.01.01', 'RAK-MUTASI UANG KAS');
INSERT INTO `finance_coa` VALUES ('161.01.02', 'RAK-MUTASI UANG BANK');
INSERT INTO `finance_coa` VALUES ('161.01.03', 'RAK-MUTASI LAINNYA');
INSERT INTO `finance_coa` VALUES ('211.01.01', 'HUTANG PENGADAAN BARANG & JASA');
INSERT INTO `finance_coa` VALUES ('212.01.01', 'HUTANG PPH PASAL 21');
INSERT INTO `finance_coa` VALUES ('212.01.02', 'HUTANG PPH PASAL 23');
INSERT INTO `finance_coa` VALUES ('212.01.03', 'HUTANG PPH PASAL 25');
INSERT INTO `finance_coa` VALUES ('212.01.04', 'HUTANG PPH PASAL 4 AYAT (2)');
INSERT INTO `finance_coa` VALUES ('212.01.05', 'HUTANG PPN');
INSERT INTO `finance_coa` VALUES ('212.01.06', 'HUTANG PBB');
INSERT INTO `finance_coa` VALUES ('213.01.01', 'HUTANG GAJI');
INSERT INTO `finance_coa` VALUES ('213.01.02', 'HUTANG BONUS / JASA PRODUKSI');
INSERT INTO `finance_coa` VALUES ('213.01.03', 'HUTANG LAINNYA');
INSERT INTO `finance_coa` VALUES ('214.01.01', 'HUTANG BANK BRI');
INSERT INTO `finance_coa` VALUES ('214.01.02', 'HUTANG BANK BNI');
INSERT INTO `finance_coa` VALUES ('214.01.03', 'HUTANG BANK MANDIRI');
INSERT INTO `finance_coa` VALUES ('214.01.04', 'HUTANG BANK BCA');
INSERT INTO `finance_coa` VALUES ('214.01.05', 'HUTANG BANK LAINNYA');
INSERT INTO `finance_coa` VALUES ('214.02.01', 'HUTANG LEMBAGA KEUANGAN');
INSERT INTO `finance_coa` VALUES ('215.01.01', 'HUTANG PEMBIAYAAN JATUH TEMPO 1 TAHUN');
INSERT INTO `finance_coa` VALUES ('216.01.01', 'BIAYA BUNGA  / JASA PENGEMBANGAN JPK YMH DIBAYAR');
INSERT INTO `finance_coa` VALUES ('216.01.02', 'BIAYA PEGAWAI YMH DIBAYAR');
INSERT INTO `finance_coa` VALUES ('216.01.03', 'BIAYA ADM & UMUM YMH DIBAYAR');
INSERT INTO `finance_coa` VALUES ('216.01.04', 'BIAYA LAINNYA YMH DIBAYAR');
INSERT INTO `finance_coa` VALUES ('217.01.00', 'PENDAPATAN DITERIMA DIMUKA');
INSERT INTO `finance_coa` VALUES ('217.01.01', 'PENDAPATAN JASA OUTSOURCING DITERIMA DIMUKA');
INSERT INTO `finance_coa` VALUES ('217.01.02', 'PENDAPATAN JASA LAINNYA DITERIMA DIMUKA');
INSERT INTO `finance_coa` VALUES ('218.01.00', 'HUTANG LANCAR LAINNYA');
INSERT INTO `finance_coa` VALUES ('218.01.01', 'HUTANG DEVIDEN');
INSERT INTO `finance_coa` VALUES ('218.01.02', 'HUTANG DANA SOSIAL');
INSERT INTO `finance_coa` VALUES ('218.01.03', 'HUTANG IURAN DANA PENSIUN (DPLK)');
INSERT INTO `finance_coa` VALUES ('218.01.04', 'HUTANG IURAN JAMSOSTEK');
INSERT INTO `finance_coa` VALUES ('218.01.05', 'HUTANG IURAN SURANSI KESEHATAN');
INSERT INTO `finance_coa` VALUES ('218.01.06', 'HUTANG IMBALAN PASCA KERJA');
INSERT INTO `finance_coa` VALUES ('221.01.01', 'KEWAJIBAN PAJAK TANGGUHAN PPH PASAL 25');
INSERT INTO `finance_coa` VALUES ('231.01.01', 'HUTANG DANA JPK');
INSERT INTO `finance_coa` VALUES ('231.02.01', 'HUTANG PEMBIAYAAN JANGKA PANJANG');
INSERT INTO `finance_coa` VALUES ('231.03.01', 'HUTANG BANK JANGKA PANJANG');
INSERT INTO `finance_coa` VALUES ('231.03.02', 'HUTANG MODAL KERJA JK PANJANG LAINNYA');
INSERT INTO `finance_coa` VALUES ('311.01.00', 'MODAL DISETOR');
INSERT INTO `finance_coa` VALUES ('311.01.01', 'MODAL SAHAM BIASA');
INSERT INTO `finance_coa` VALUES ('311.01.02', 'MODAL SAHAM PREFEREN');
INSERT INTO `finance_coa` VALUES ('311.02.00', 'AGIO/DISAGIO');
INSERT INTO `finance_coa` VALUES ('311.02.01', 'AGIO/DISAGIO MODAL SAHAM BIASA');
INSERT INTO `finance_coa` VALUES ('311.02.02', 'AGIO/DISAGIO MODAL SAHAM PREFEREN');
INSERT INTO `finance_coa` VALUES ('311.03.01', 'MODAL DONASI');
INSERT INTO `finance_coa` VALUES ('321.01.00', 'CADANGAN TUJUAN');
INSERT INTO `finance_coa` VALUES ('321.01.01', 'CADANGAN TUJUAN');
INSERT INTO `finance_coa` VALUES ('391.01.01', 'SALDO LABA (RUGI) TAHUN LALU');
INSERT INTO `finance_coa` VALUES ('392.01.01', 'SALDO LABA (RUGI) TAHUN BERJALAN');
INSERT INTO `finance_coa` VALUES ('411.01.01', 'PENDAPATAN BUNGA KREDIT KARYAWAN(KENDARAAN)');
INSERT INTO `finance_coa` VALUES ('411.01.02', 'PENDAPATAN BUNGA KREDIT KARYAWAN(RUMAH');
INSERT INTO `finance_coa` VALUES ('411.01.03', 'PENDAPATAN BUNGA KREDIT KARYAWAN(LAINNYA)');
INSERT INTO `finance_coa` VALUES ('411.01.04', 'PENDAPATAN ADMINISTRASI KREDIT');
INSERT INTO `finance_coa` VALUES ('411.02.01', 'PENDAPATAN BUNGA LAINNYA');
INSERT INTO `finance_coa` VALUES ('412.01.01', 'PENDAPATAN JASA OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('412.01.02', 'PENDAPATAN JASA OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('412.01.03', 'PENDAPATAN JASA OUTSOURCING CLEANING SERVICES');
INSERT INTO `finance_coa` VALUES ('412.01.04', 'PENDAPATAN JASA OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('412.02.01', 'PENDAPATAN JASA EKSPEDISI');
INSERT INTO `finance_coa` VALUES ('412.03.01', 'PENDAPATAN JASA MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('412.03.02', 'PENDAPATAN JASA SEPEDA MOTOR RENTAL');
INSERT INTO `finance_coa` VALUES ('412.03.03', 'LABA PENJUALAN MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('412.03.04', 'LABA PENJUALAN SEPEDA MOTOR RENTAL');
INSERT INTO `finance_coa` VALUES ('412.04.01', 'PENDAPATAN JASA FOTO COPY');
INSERT INTO `finance_coa` VALUES ('412.04.02', 'PENDAPATAN JASA USAHA LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.01.01', 'GAJI POKOK PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.01.02', 'GAJI POKOK PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.01.03', 'GAJI POKOK PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.01.04', 'GAJI POKOK PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.01.05', 'GAJI POKOK PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.01.06', 'GAJI POKOK PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.01.07', 'GAJI POKOK PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.01.08', 'GAJI POKOK PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.01.09', 'GAJI POKOK PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.01.10', 'GAJI POKOK PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.01.11', 'GAJI POKOK PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.02.01', 'TUNJ GRADE PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.02.02', 'TUNJ GRADE PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.02.03', 'TUNJ GRADE PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.02.04', 'TUNJ GRADE PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.02.05', 'TUNJ GRADE PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.02.06', 'TUNJ GRADE PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.02.07', 'TUNJ GRADE PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.02.08', 'TUNJ GRADE PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.02.09', 'TUNJ GRADE PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.02.10', 'TUNJ GRADE PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.02.11', 'TUNJ GRADE PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.03.01', 'TUNJ PENGELOLAAN PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.03.02', 'TUNJ PENGELOLAAN PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.03.03', 'TUNJ PENGELOLAAN PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.03.04', 'TUNJ PENGELOLAAN PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.03.05', 'TUNJ PENGELOLAAN PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.03.06', 'TUNJANGAN PENGELOLAAN PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.03.07', 'TUNJ PENGELOLAAN PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.03.08', 'TUNJ PENGELOLAAN PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.03.09', 'TUNJ PENGELOLAAN PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.03.10', 'TUNJ PENGELOLAAN PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.03.11', 'TUNJ PENGELOLAAN PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.04.01', 'INSENTIP KEHADIRAN PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.04.02', 'INSENTIP KEHADIRAN PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.04.03', 'INSENTIP KEHADIRAN PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.04.04', 'INSENTIP KEHADIRAN PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.04.05', 'INSENTIP KEHADIRAN PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.04.06', 'INSENTIP KEHADIRAN PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.04.07', 'INSENTIP KEHADIRAN PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.04.08', 'INSENTIP KEHADIRAN PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.04.09', 'INSENTIP KEHADIRAN PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.04.10', 'INSENTIP KEHADIRAN PEGAWAI SUPPORTING (UM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.04.11', 'INSENTIP KEHADIRAN PEGAWAI PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.05.01', 'TUNJ PAKAIAN PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.05.02', 'TUNJ PAKAIAN PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.05.03', 'TUNJ PAKAIAN PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.05.04', 'TUNJ PAKAIAN PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.05.05', 'TUNJ PAKAIAN PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.05.06', 'TUNJ PAKAIAN PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.05.07', 'TUNJ PAKAIAN PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.05.08', 'TUNJ PAKAIAN PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.05.09', 'TUNJ PAKAIAN PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.05.10', 'TUNJ PAKAIAN PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.05.11', 'TUNJ PAKAIAN PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.06.01', 'TUNJ HARI RAYA PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.06.02', 'TUNJ HARI RAYA PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.06.03', 'TUNJ HARI RAYA PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.06.04', 'TUNJ HARI RAYA PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.06.05', 'TUNJ HARI RAYA PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.06.06', 'TUNJ HARI RAYA PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.06.07', 'TUNJ HARI RAYA PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.06.08', 'TUNJ HARI RAYA PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.06.09', 'TUNJ HARI RAYA PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.06.10', 'TUNJ HARI RAYA PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.06.11', 'TUNJ HARI RAYA PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.07.01', 'TUNJ BONUS PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.07.02', 'TUNJ BONUS PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.07.03', 'TUNJ BONUS PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.07.04', 'TUNJ BONUS PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.07.05', 'TUNJ BONUS PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.07.06', 'TUNJ BONUS PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.07.07', 'TUNJ BONUS PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.07.08', 'TUNJ BONUS PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.07.09', 'TUNJ BONUS PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.07.10', 'TUNJ BONUS PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.07.11', 'TUNJ BONUS PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.08.01', 'TUNJ PPH 21 PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.08.02', 'TUNJ PPH 21 PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.08.03', 'TUNJ PPH 21 PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.08.04', 'TUNJ PPH 21 PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.08.05', 'TUNJ PPH 21 PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.08.06', 'TUNJ PPH 21 PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.08.07', 'TUNJ PPH 21 PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.08.08', 'TUNJ PPH 21 PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.08.09', 'TUNJ PPH 21 PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.08.10', 'TUNJ PPH 21 PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.08.11', 'TUNJ PPH 21 PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.09.01', 'TUNJ LAINNYA PEGAWAI OUTSOURCING INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.09.02', 'TUNJ LAINNYA PEGAWAI OUTSOURCING SATPAM');
INSERT INTO `finance_coa` VALUES ('511.09.03', 'TUNJ LAINNYA PEGAWAI OUTSOURCING PENGEMUDI');
INSERT INTO `finance_coa` VALUES ('511.09.04', 'TUNJ LAINNYA PEGAWAI OUTSOURCING CLEANING SERVICE');
INSERT INTO `finance_coa` VALUES ('511.09.05', 'TUNJ LAINNYA PEGAWAI OUTSOURCING LAINNYA');
INSERT INTO `finance_coa` VALUES ('511.09.06', 'TUNJ LAINNYA PEGAWAI EXPEDISI INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.09.07', 'TUNJ LAINNYA PEGAWAI RENTAL INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.09.08', 'TUNJ LAINNYA PEGAWAI KREDIT KARYAWAN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.09.09', 'TUNJ LAINNYA PEGAWAI USAHA LAIN INTERNAL');
INSERT INTO `finance_coa` VALUES ('511.09.10', 'TUNJ LAINNYA PEGAWAI SUPPORTING (UMUM, SDM, KEU)');
INSERT INTO `finance_coa` VALUES ('511.09.11', 'TUNJ LAINNYA PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('511.10.01', 'BIAYA BANTUAN PENGOBATAN');
INSERT INTO `finance_coa` VALUES ('511.10.02', 'BIAYA PREMI ASURANSI KESEHATAN');
INSERT INTO `finance_coa` VALUES ('511.10.03', 'BIAYA PREMI JAMSOSTEK');
INSERT INTO `finance_coa` VALUES ('511.11.01', 'BIAYA IURAN DANA PENSIUN (DPLK)');
INSERT INTO `finance_coa` VALUES ('511.11.02', 'BIAYA PESANGON');
INSERT INTO `finance_coa` VALUES ('511.11.03', 'BIAYA IMBALAN PASCA KERJA');
INSERT INTO `finance_coa` VALUES ('511.12.01', 'BIAYA LEMBUR');
INSERT INTO `finance_coa` VALUES ('511.12.02', 'BIAYA HONORARIUM');
INSERT INTO `finance_coa` VALUES ('511.12.03', 'BIAYA BANTUAN SEWA RUMAH');
INSERT INTO `finance_coa` VALUES ('511.12.04', 'BIAYA REKRUT PEGAWAI');
INSERT INTO `finance_coa` VALUES ('511.12.05', 'BIAYA PENDIDIKAN DAN PELATIHAN');
INSERT INTO `finance_coa` VALUES ('511.12.06', 'BIAYA SEMINAR');
INSERT INTO `finance_coa` VALUES ('511.12.07', 'BIAYA JASMANI DAN ROHANI');
INSERT INTO `finance_coa` VALUES ('511.12.08', 'BIAYA PEGAWAI LAINNYA');
INSERT INTO `finance_coa` VALUES ('512.01.01', 'TUNJ PENGELOLAAN');
INSERT INTO `finance_coa` VALUES ('512.01.02', 'TUNJ BAHAN BAKAR MINYAK (BBM)');
INSERT INTO `finance_coa` VALUES ('512.01.03', 'TUNJ TELEPON, AIR, LISTRIK (TAL)');
INSERT INTO `finance_coa` VALUES ('512.01.04', 'TUNJ SEWA RUMAH');
INSERT INTO `finance_coa` VALUES ('512.01.05', 'TUNJ PAKAIAN');
INSERT INTO `finance_coa` VALUES ('512.01.06', 'TUNJ HARI RAYA (THR)');
INSERT INTO `finance_coa` VALUES ('512.01.07', 'TANTIEM/JASA PRODUKSI');
INSERT INTO `finance_coa` VALUES ('512.01.08', 'TUNJ CUTI');
INSERT INTO `finance_coa` VALUES ('512.01.09', 'TUNJ PURNA JABATAN');
INSERT INTO `finance_coa` VALUES ('512.01.10', 'TUNJ PPH PASAL 21');
INSERT INTO `finance_coa` VALUES ('512.01.11', 'TUNJ LAINNYA');
INSERT INTO `finance_coa` VALUES ('512.02.01', 'HONORARIUM');
INSERT INTO `finance_coa` VALUES ('512.02.02', 'TUNJ PAKAIAN');
INSERT INTO `finance_coa` VALUES ('512.02.03', 'TUNJ HARI RAYA (THR)');
INSERT INTO `finance_coa` VALUES ('512.02.04', 'TANTIEM/JASA PRODUKSI');
INSERT INTO `finance_coa` VALUES ('512.02.05', 'TUNJ CUTI');
INSERT INTO `finance_coa` VALUES ('512.02.06', 'TUNJ PURNA JABATAN');
INSERT INTO `finance_coa` VALUES ('512.02.07', 'TUNJ PPH PASAL 21');
INSERT INTO `finance_coa` VALUES ('512.02.08', 'TUNJ LAINNYA');
INSERT INTO `finance_coa` VALUES ('513.01.01', 'BIAYA ATK PUSAT');
INSERT INTO `finance_coa` VALUES ('513.01.02', 'BIAYA ATK PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('513.02.01', 'BIAYA FOTO COPY PUSAT');
INSERT INTO `finance_coa` VALUES ('513.02.02', 'BIAYA FOTO COPY PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('513.03.01', 'BIAYA PENCETAKAN FORMULIR');
INSERT INTO `finance_coa` VALUES ('513.03.02', 'BIAYA PENCETAKAN BUKU');
INSERT INTO `finance_coa` VALUES ('513.04.01', 'BIAYA PEMBELIAN BUKU DAN PERATURAN');
INSERT INTO `finance_coa` VALUES ('513.04.02', 'BIAYA DOKUMENTASI');
INSERT INTO `finance_coa` VALUES ('513.05.01', 'BIAYA PERLENGKAPAN KANTOR');
INSERT INTO `finance_coa` VALUES ('513.06.01', 'BIAYA KONSULTAN MANAJEMEN');
INSERT INTO `finance_coa` VALUES ('513.06.02', 'BIAYA KONSULTAN HUKUM/LEGAL');
INSERT INTO `finance_coa` VALUES ('513.06.03', 'BIAYA KONSULTAN LAINNYA');
INSERT INTO `finance_coa` VALUES ('513.07.01', 'BIAYA PROMOSI');
INSERT INTO `finance_coa` VALUES ('513.07.02', 'BIAYA IKLAN');
INSERT INTO `finance_coa` VALUES ('513.07.03', 'BIAYA SPONSOR');
INSERT INTO `finance_coa` VALUES ('513.07.04', 'BIAYA REPRESENTASI');
INSERT INTO `finance_coa` VALUES ('513.07.05', 'BIAYA SUMBANGAN');
INSERT INTO `finance_coa` VALUES ('513.07.06', 'BIAYA PEMASARAN LAINNYA');
INSERT INTO `finance_coa` VALUES ('513.08.01', 'BIAYA IZIN USAHA');
INSERT INTO `finance_coa` VALUES ('514.01.01', 'BIAYA KERTAS');
INSERT INTO `finance_coa` VALUES ('514.01.02', 'BIAYA BINDER JILID');
INSERT INTO `finance_coa` VALUES ('514.01.03', 'BIAYA SAMPUL JILID');
INSERT INTO `finance_coa` VALUES ('514.01.04', 'BIAYA TINTA');
INSERT INTO `finance_coa` VALUES ('514.01.05', 'BIAYA SREVICE MESIN');
INSERT INTO `finance_coa` VALUES ('514.01.06', 'BIAYA TEKNISI');
INSERT INTO `finance_coa` VALUES ('514.01.07', 'BIAYA OPERASIONAL FOTO COPY LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.02.01', 'BIAYA PENGIRIMAN');
INSERT INTO `finance_coa` VALUES ('514.02.02', 'BIAYA HANDLING');
INSERT INTO `finance_coa` VALUES ('514.02.03', 'BIAYA PACKING');
INSERT INTO `finance_coa` VALUES ('514.02.04', 'BIAYA IURAN ASPRINDO');
INSERT INTO `finance_coa` VALUES ('514.02.05', 'BIAYA OPERASIONAL EXPEDISI LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.03.01', 'BIAYA CHEMICAL');
INSERT INTO `finance_coa` VALUES ('514.03.02', 'BIAYA ALAT HABIS SEKALI PAKAI');
INSERT INTO `finance_coa` VALUES ('514.03.03', 'BIAYA SARANA KERJA');
INSERT INTO `finance_coa` VALUES ('514.03.04', 'BIAYA OPERASIONAL CLEANING SERVICE LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.04.01', 'BIAYA PEMELIHARAAN GEDUNG KANTOR');
INSERT INTO `finance_coa` VALUES ('514.04.02', 'BIAYA PEMELIHARAAN GEDUNG RUMAH');
INSERT INTO `finance_coa` VALUES ('514.04.03', 'BIAYA PEMELIHARAAN GEDUNG LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.04.04', 'BIAYA PAJAK BUMI BANGUNAN (PBB)');
INSERT INTO `finance_coa` VALUES ('514.05.01', 'BIAYA PEMELIHARAAN INVENTARIS KANTOR');
INSERT INTO `finance_coa` VALUES ('514.05.02', 'BIAYA PEMELIHARAAN INVENTARIS RUMAH');
INSERT INTO `finance_coa` VALUES ('514.05.03', 'BIAYA PEMELIHARAAN INVENTARIS LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.06.01', 'BIAYA BBM DAN PELUMAS MOBIL/MOTOR DINAS');
INSERT INTO `finance_coa` VALUES ('514.06.02', 'BIAYA PERBAIKAN DAN SUKU CADANG EKS');
INSERT INTO `finance_coa` VALUES ('514.06.03', 'BIAYA BPKB, STNK DAN UJI ULANG KENDARAAN (KIR) EKS');
INSERT INTO `finance_coa` VALUES ('514.07.01', 'BIAYA BBM & PELUMAS EKS');
INSERT INTO `finance_coa` VALUES ('514.07.02', 'BIAYA PERBAIKAN DAN SUKU CADANG');
INSERT INTO `finance_coa` VALUES ('514.07.03', 'BIAYA BPKB, STNK DAN UJI ULANG KENDARAAN (KIR)');
INSERT INTO `finance_coa` VALUES ('514.08.01', 'BIAYA BBM DAN PELUMAS MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('514.08.02', 'BIAYA PERBAIKAN DAN SUKU CADANG  MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('514.08.03', 'BIAYA BPKB, STNK DAN KIR MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('514.08.04', 'BIAYA SEWA MOBIL PENGGANTI RENTAL');
INSERT INTO `finance_coa` VALUES ('514.08.05', 'BIAYA PEMELIHARAAN DAN SURAT-SURAT SEPEDA MOTOR RENTAL');
INSERT INTO `finance_coa` VALUES ('514.09.01', 'BIAYA AIR KANTOR');
INSERT INTO `finance_coa` VALUES ('514.09.02', 'BIAYA AIR RUMAH');
INSERT INTO `finance_coa` VALUES ('514.09.03', 'BIAYA AIR PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('514.10.01', 'BIAYA LISTRIK KANTOR');
INSERT INTO `finance_coa` VALUES ('514.10.02', 'BIAYA LISTRIK RUMAH');
INSERT INTO `finance_coa` VALUES ('514.10.03', 'BIAYA LISTRIK PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('514.11.01', 'BIAYA TELEPON KANTOR');
INSERT INTO `finance_coa` VALUES ('514.11.02', 'BIAYA TELEPON RUMAH');
INSERT INTO `finance_coa` VALUES ('514.11.03', 'BIAYA TELEPON PERWAKILAN');
INSERT INTO `finance_coa` VALUES ('514.12.01', 'BIAYA PERJALANAN DAN PENGINAPAN');
INSERT INTO `finance_coa` VALUES ('514.12.02', 'BIAYA PERJALANAN (PP)');
INSERT INTO `finance_coa` VALUES ('514.13.01', 'BIAYA SEWA GEDUNG');
INSERT INTO `finance_coa` VALUES ('514.13.02', 'BIAYA SEWA LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.14.01', 'BIAYA ASURANSI KENDARAAN');
INSERT INTO `finance_coa` VALUES ('514.14.02', 'BIAYA ASURANSI LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.15.01', 'BIAYA RAPAT UMUM PEMEGANG SAHAM (RUPS)');
INSERT INTO `finance_coa` VALUES ('514.15.02', 'BIAYA RAPAT LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.16.01', 'BIAYA OPERASIONAL USAHA LAIN');
INSERT INTO `finance_coa` VALUES ('514.16.02', 'BIAYA LANGGANAN SURAT KABAR/MAJALAH');
INSERT INTO `finance_coa` VALUES ('514.16.03', 'BIAYA PERANGKO/METERAI');
INSERT INTO `finance_coa` VALUES ('514.16.04', 'BIAYA ADMINISTRASI PAJAK');
INSERT INTO `finance_coa` VALUES ('514.16.05', 'BIAYA KEAMANAN LINGKUNGAN');
INSERT INTO `finance_coa` VALUES ('514.16.06', 'BIAYA RETRIBUSI');
INSERT INTO `finance_coa` VALUES ('514.16.07', 'BIAYA OPERASIONAL LAINNYA');
INSERT INTO `finance_coa` VALUES ('514.17.01', 'BIAYA OPERASIONAL USAHA LAIN');
INSERT INTO `finance_coa` VALUES ('514.19.01', 'BIAYA ADMINISTRASI BANK');
INSERT INTO `finance_coa` VALUES ('514.19.02', 'BIAYA LANGGANAN SURAT KABAR/MAJALAH');
INSERT INTO `finance_coa` VALUES ('514.19.03', 'BIAYA PERANGKO/MATEREI');
INSERT INTO `finance_coa` VALUES ('514.19.04', 'BIAYA ADMINISTRASI PAJAK');
INSERT INTO `finance_coa` VALUES ('514.19.05', 'BIAYA KEAMANAN LINGKUNGAN');
INSERT INTO `finance_coa` VALUES ('514.19.06', 'BIAYA RETRIBUSI');
INSERT INTO `finance_coa` VALUES ('514.19.07', 'BIAYA OPERASIONAL LAINNYA');
INSERT INTO `finance_coa` VALUES ('515.01.01', 'BIAYA BUNGA BANK');
INSERT INTO `finance_coa` VALUES ('515.02.01', 'BIAYA BUNGA PEMBIAYAAN (LEASING)');
INSERT INTO `finance_coa` VALUES ('515.03.01', 'BIAYA JASA PENGEMBANGAN JPK');
INSERT INTO `finance_coa` VALUES ('521.01.01', 'BIAYA PENYUSUTAN GEDUNG KANTOR');
INSERT INTO `finance_coa` VALUES ('521.02.01', 'BIAYA PENYUSUTAN GEDUNG RUMAH');
INSERT INTO `finance_coa` VALUES ('521.03.01', 'BIAYA PENYUSUTAN GEDUNG LAINNYA');
INSERT INTO `finance_coa` VALUES ('522.01.01', 'BIAYA PENYUSUTAN INVENTARIS MEUBELAIR KANTOR');
INSERT INTO `finance_coa` VALUES ('522.01.02', 'BIAYA PENYUSUTAN INVENTARIS NON MEUBELAIR KANTOR');
INSERT INTO `finance_coa` VALUES ('522.01.03', 'BIAYA PENYUSUTAN INVENTARIS KOMPUTER KANTOR');
INSERT INTO `finance_coa` VALUES ('522.01.04', 'BIAYA PENYUSUTAN INVENTARIS AC KANTOR');
INSERT INTO `finance_coa` VALUES ('522.02.01', 'BIAYA PENYUSUTAN INVENTARIS MEUBELAIR RUMAH');
INSERT INTO `finance_coa` VALUES ('522.02.02', 'BIAYA PENYUSUTAN INVENTARIS NON MEUBELAIR RUMAH');
INSERT INTO `finance_coa` VALUES ('522.02.03', 'BIAYA PENYUSUTAN INVENTARIS KOMPUTER RUMAH');
INSERT INTO `finance_coa` VALUES ('522.02.04', 'BIAYA PENYUSUTAN INVENTARIS AC RUMAH');
INSERT INTO `finance_coa` VALUES ('522.03.01', 'BIAYA PENYUSUTAN INVENTARIS MESIN FOTO COPY');
INSERT INTO `finance_coa` VALUES ('522.03.02', 'BIAYA PENYUSUTAN INVENTARIS LAINNYA');
INSERT INTO `finance_coa` VALUES ('523.01.01', 'BIAYA PENYUSUTAN MOBIL DINAS');
INSERT INTO `finance_coa` VALUES ('523.01.02', 'BIAYA PENYUSUTAN MOBIL EXPEDISI');
INSERT INTO `finance_coa` VALUES ('523.01.03', 'BIAYA PENYUSUTAN MOBIL RENTAL');
INSERT INTO `finance_coa` VALUES ('523.02.01', 'BIAYA PENYUSUTAN SEPEDA MOTOR DINAS');
INSERT INTO `finance_coa` VALUES ('523.02.02', 'BIAYA PENYUSUTAN SEPEDA MOTOR RENTAL');
INSERT INTO `finance_coa` VALUES ('524.01.01', 'BIAYA AMORTISASI BEBAN YANG DITANGGUHKAN');
INSERT INTO `finance_coa` VALUES ('524.02.01', 'BIAYA AMORTISASI LAINNYA');
INSERT INTO `finance_coa` VALUES ('525.01.01', 'BIAYA PENYISIHAN PIUTANG KARYAWAN (EKSTERNAL)');
INSERT INTO `finance_coa` VALUES ('525.01.02', 'BIAYA PENYISIHAN PIUTANG KARYAWAN (INTERNAL)');
INSERT INTO `finance_coa` VALUES ('611.01.01', 'PENDAPATAN JASA GIRO');
INSERT INTO `finance_coa` VALUES ('611.02.01', 'PENDAPATAN BUNGA DEPOSITO');
INSERT INTO `finance_coa` VALUES ('612.01.01', 'PENDAPATAN SELISIH INVENTARISASI KAS');
INSERT INTO `finance_coa` VALUES ('612.02.01', 'PENDAPATAN SELISIH INVENTARISASI SELAIN KAS');
INSERT INTO `finance_coa` VALUES ('613.01.01', 'LABA PENJUALAN AKTIVA MOBIL/SEPEDA MOTOR DINAS');
INSERT INTO `finance_coa` VALUES ('613.01.02', 'LABA PENJUALAN AKTIVA INVENTARIS');
INSERT INTO `finance_coa` VALUES ('613.01.03', 'LABA PENJUALAN AKTIA NON USAHA LAINNYA');
INSERT INTO `finance_coa` VALUES ('614.01.01', 'PENDAPATAN LAINNYA');
INSERT INTO `finance_coa` VALUES ('621.01.01', 'RUGI PENJUALAN AKTIVA MOBIL/SEPEDA MOTOR DINAS');
INSERT INTO `finance_coa` VALUES ('621.01.02', 'RUGI PENJUALAN AKTIVA INVENTARIS');
INSERT INTO `finance_coa` VALUES ('621.01.03', 'RUGI PENJUALAN AKTIVA NON USAHA LAINNYA');
INSERT INTO `finance_coa` VALUES ('621.02.01', 'BIAYA LAINNYA');
INSERT INTO `finance_coa` VALUES ('711.01.01', 'LABA SEBELUM PAJAK');
INSERT INTO `finance_coa` VALUES ('711.01.02', 'RUGI SEBELUM PAJAK');
INSERT INTO `finance_coa` VALUES ('811.01.01', 'PAJAK PENGHASILAN PASAL 25');

-- ----------------------------
-- Table structure for finance_hutang_kendaraan
-- ----------------------------
DROP TABLE IF EXISTS `finance_hutang_kendaraan`;
CREATE TABLE `finance_hutang_kendaraan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NOT NULL,
  `keterangan` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of finance_hutang_kendaraan
-- ----------------------------

-- ----------------------------
-- Table structure for gl_jurnal
-- ----------------------------
DROP TABLE IF EXISTS `gl_jurnal`;
CREATE TABLE `gl_jurnal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_jurnal` varchar(225) NOT NULL,
  `tanggal_jurnal` datetime NOT NULL,
  `nama_jurnal` varchar(225) NOT NULL,
  `type_jurnal` enum('jurnal_khusus','jurnal_entry') NOT NULL,
  `triger` tinyint(1) NOT NULL,
  `ref_id` varchar(225) NOT NULL,
  `ref_table` varchar(225) NOT NULL,
  `ref_field` varchar(225) NOT NULL,
  `ref_update_field` varchar(225) NOT NULL,
  `ref_update_value` varchar(225) NOT NULL,
  `kode_coa` varchar(225) NOT NULL,
  `debit` decimal(22,2) NOT NULL,
  `kredit` decimal(22,2) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `module_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of gl_jurnal
-- ----------------------------
INSERT INTO `gl_jurnal` VALUES ('34', 'GL/EPS/IX/01/1', '2017-09-01 00:00:00', 'Pengakuan piutang rental no. invoice : 1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '114.03.01', '14300000.00', '0.00', '0', '5', '2017-09-05 13:40:20', '2017-09-05 13:40:20');
INSERT INTO `gl_jurnal` VALUES ('35', 'GL/EPS/IX/01/1', '2017-09-01 00:00:00', 'Pengakuan piutang rental no. invoice : 1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '212.01.05', '0.00', '1300000.00', '0', '5', '2017-09-05 13:40:20', '2017-09-05 13:40:20');
INSERT INTO `gl_jurnal` VALUES ('36', 'GL/EPS/IX/01/1', '2017-09-01 00:00:00', 'Pengakuan piutang rental no. invoice : 1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '412.03.01', '0.00', '13000000.00', '0', '5', '2017-09-05 13:40:20', '2017-09-05 13:40:20');
INSERT INTO `gl_jurnal` VALUES ('37', 'GL/EPS/IX/01/2', '2017-09-01 00:00:00', 'Jurnal revisi pengakuan piutang rental no. invoice :1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '412.03.01', '13000000.00', '0.00', '0', '5', '2017-09-05 13:45:07', '2017-09-05 13:45:07');
INSERT INTO `gl_jurnal` VALUES ('38', 'GL/EPS/IX/01/2', '2017-09-01 00:00:00', 'Jurnal revisi pengakuan piutang rental no. invoice :1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '212.01.05', '1300000.00', '0.00', '0', '5', '2017-09-05 13:45:07', '2017-09-05 13:45:07');
INSERT INTO `gl_jurnal` VALUES ('39', 'GL/EPS/IX/01/2', '2017-09-01 00:00:00', 'Jurnal revisi pengakuan piutang rental no. invoice :1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '114.03.01', '0.00', '14300000.00', '0', '5', '2017-09-05 13:45:07', '2017-09-05 13:45:07');
INSERT INTO `gl_jurnal` VALUES ('40', 'GL/EPS/IX/01/3', '2017-09-01 00:00:00', 'Jurnal pengakuan piutang rental no. invoice :1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '114.03.01', '12100000.00', '0.00', '0', '5', '2017-09-05 13:45:07', '2017-09-05 13:45:07');
INSERT INTO `gl_jurnal` VALUES ('41', 'GL/EPS/IX/01/3', '2017-09-01 00:00:00', 'Jurnal pengakuan piutang rental no. invoice :1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '212.01.05', '0.00', '1100000.00', '0', '5', '2017-09-05 13:45:07', '2017-09-05 13:45:07');
INSERT INTO `gl_jurnal` VALUES ('42', 'GL/EPS/IX/01/3', '2017-09-01 00:00:00', 'Jurnal pengakuan piutang rental no. invoice :1/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '1/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '412.03.01', '0.00', '11000000.00', '0', '5', '2017-09-05 13:45:07', '2017-09-05 13:45:07');
INSERT INTO `gl_jurnal` VALUES ('43', 'GL/EPS/IX/21/1', '2017-09-21 00:00:00', 'Pengakuan piutang rental no. invoice : 2/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '2/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '114.03.01', '8470000.00', '0.00', '0', '5', '2017-09-06 00:42:56', '2017-09-06 00:42:56');
INSERT INTO `gl_jurnal` VALUES ('44', 'GL/EPS/IX/21/1', '2017-09-21 00:00:00', 'Pengakuan piutang rental no. invoice : 2/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '2/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '212.01.05', '0.00', '770000.00', '0', '5', '2017-09-06 00:42:56', '2017-09-06 00:42:56');
INSERT INTO `gl_jurnal` VALUES ('45', 'GL/EPS/IX/21/1', '2017-09-21 00:00:00', 'Pengakuan piutang rental no. invoice : 2/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '2/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '412.03.01', '0.00', '7700000.00', '0', '5', '2017-09-06 00:42:56', '2017-09-06 00:42:56');
INSERT INTO `gl_jurnal` VALUES ('46', 'GL/EPS/IX/06/1', '2017-09-06 00:00:00', 'Pengakuan piutang rental no. invoice : 3/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '3/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '114.03.01', '3300000.00', '0.00', '0', '5', '2017-09-06 10:52:19', '2017-09-06 10:52:19');
INSERT INTO `gl_jurnal` VALUES ('47', 'GL/EPS/IX/06/1', '2017-09-06 00:00:00', 'Pengakuan piutang rental no. invoice : 3/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '3/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '212.01.05', '0.00', '300000.00', '0', '5', '2017-09-06 10:52:19', '2017-09-06 10:52:19');
INSERT INTO `gl_jurnal` VALUES ('48', 'GL/EPS/IX/06/1', '2017-09-06 00:00:00', 'Pengakuan piutang rental no. invoice : 3/EPS/KEU/RENT/IX/2017', 'jurnal_khusus', '1', '3/EPS/KEU/RENT/IX/2017', 'rental_invoice_out', 'nomor_invoice', 'status', '1', '412.03.01', '0.00', '3000000.00', '0', '5', '2017-09-06 10:52:19', '2017-09-06 10:52:19');
